Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager Plug-in
Bundle-SymbolicName: de.babtec.manager; singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: de.babtec.manager.ManagerPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",org.ec
 lipse.ui,org.eclipse.update.core,org.eclipse.update.ui,org.eclipse.ui
 .intro,org.apache.log4j
Eclipse-LazyStart: true
Bundle-Vendor: b.a.b-technologie gmbh
Export-Package: de.babtec.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

