<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>E:\Проекти\Альпако\2floor.pr6</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2012-02-22T16:35:55</ChangeDate>
		<Library>
			<Name>STANDARD.LB6</Name>
			<Path>F:\TWINCAT\PLC\LIB\STANDARD.LB6</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>172.16.21.1.1.1</NetId>
			<Port>800</Port>
			<TargetName>
				<![CDATA[Target: BC/BX BC9100 (172.16.21.1.1.1), Port: 800]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>80C16x</CpuFamily>
		<CompilerVersion>2.9.10.0</CompilerVersion>
		<Alignment>Word</Alignment>
		<PackSize>2</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1016</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>80C16x</CpuFamily>
		<DataAreaInfo>
			<DataSize>131072</DataSize>
			<RetainSize>4080</RetainSize>
			<MAreaSize>4096</MAreaSize>
			<InputSize>512</InputSize>
			<OutputSize>512</OutputSize>
			<MaxNumOfPOUs>256</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos/>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>F:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>F:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="100B42B1" Crc32="2755128240" LastChange="2012-02-22T15:16:20">SWITCH</Name>
			<BitSize>336</BitSize>
			<SubItem>
				<Name>STAN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>chas</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>long</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>short</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>56</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">timer</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>144</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">SWITCH_DELAY</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[різниця між коротким і довгим натисненням]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">SHORT_OFF_DELAY</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[час затримки вимкнення по короткому та довгому натисненню]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">LONG_OFF_DELAY</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[час затримки вимкнення по короткому та довгому натисненню]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q_SHORT</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q_LONG</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>328</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>76</CodeIndex>
				<InitIndex>77</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>43</CodeIndex>
				<InitIndex>44</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>45</CodeIndex>
				<InitIndex>46</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>47</CodeIndex>
				<InitIndex>48</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">F_TRIG</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>50</CodeIndex>
				<InitIndex>51</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">R_TRIG</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>57</CodeIndex>
				<InitIndex>58</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>61</CodeIndex>
				<InitIndex>62</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>63</CodeIndex>
				<InitIndex>64</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SR</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>65</CodeIndex>
				<InitIndex>66</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">TOF</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>67</CodeIndex>
				<InitIndex>68</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">TON</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>69</CodeIndex>
				<InitIndex>70</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">TP</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>71</CodeIndex>
				<InitIndex>72</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CONCAT</Name>
			<FunInfo>
				<CodeIndex>42</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">DELETE</Name>
			<FunInfo>
				<CodeIndex>49</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">FIND</Name>
			<FunInfo>
				<CodeIndex>52</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">INSERT</Name>
			<FunInfo>
				<CodeIndex>53</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEFT</Name>
			<FunInfo>
				<CodeIndex>54</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEN</Name>
			<FunInfo>
				<CodeIndex>55</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">MID</Name>
			<FunInfo>
				<CodeIndex>56</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">REPLACE</Name>
			<FunInfo>
				<CodeIndex>59</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RIGHT</Name>
			<FunInfo>
				<CodeIndex>60</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10000000" Crc32="4260468440" LastChange="2012-01-24T16:57:34">heat</Name>
			<PrgInfo>
				<CodeIndex>74</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10000000" Crc32="2190576389" LastChange="2012-02-22T16:35:21">MAIN</Name>
			<PrgInfo>
				<CodeIndex>73</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10000000" Crc32="0492614201" LastChange="2012-02-22T16:35:55">triggers</Name>
			<PrgInfo>
				<CodeIndex>75</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="100E1A74" Crc32="1953594081" LastChange="2012-02-22T16:33:48">light</Name>
			<PrgInfo>
				<CodeIndex>78</CodeIndex>
				<Symbol>
					<Name>light.kino_balkon</Name>
				</Symbol>
				<Symbol>
					<Name>light.kino1</Name>
				</Symbol>
				<Symbol>
					<Name>light.kino2</Name>
				</Symbol>
				<Symbol>
					<Name>light.studio1</Name>
				</Symbol>
				<Symbol>
					<Name>light.studio2</Name>
				</Symbol>
				<Symbol>
					<Name>light.kabinet1</Name>
				</Symbol>
				<Symbol>
					<Name>light.kabinet2</Name>
				</Symbol>
				<Symbol>
					<Name>light.kabinet_balkon</Name>
				</Symbol>
				<Symbol>
					<Name>light.korydor</Name>
				</Symbol>
				<Symbol>
					<Name>light.tambur1</Name>
				</Symbol>
				<Symbol>
					<Name>light.tambur2</Name>
				</Symbol>
				<Symbol>
					<Name>light.tambur3</Name>
				</Symbol>
				<Symbol>
					<Name>light.switch_delay</Name>
				</Symbol>
				<Symbol>
					<Name>light.off_delay</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">light.kino_balkon</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>424</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">light.kino1</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>466</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">light.kino2</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>508</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.studio1</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>550</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.studio2</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>592</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.kabinet1</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>634</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.kabinet2</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>676</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.kabinet_balkon</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>718</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.korydor</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>760</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.tambur1</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>802</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.tambur2</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>844</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name>light.tambur3</Name>
			<Type Decoration="100B42B1">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>886</IOffset>
			<BitSize>336</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">light.switch_delay</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>64</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">light.off_delay</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>928</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_0</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>128</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_1</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>129</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_2</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>130</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_3</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>131</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_4</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>132</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_5</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>133</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_6</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>134</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_7</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>135</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_8</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>136</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_9</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>137</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_10</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>138</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_11</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>139</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_12</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>140</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_13</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>141</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_14</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>142</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_15</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>143</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_0</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>128</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_1</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>129</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_2</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>130</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_3</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>131</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_4</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>132</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_5</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>133</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_6</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>134</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_7</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>135</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_8</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>136</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_9</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>137</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_10</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>138</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_11</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>139</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_12</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>140</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_13</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>141</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_14</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>142</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_15</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>143</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_30_KL3228_4_1_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>0</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_30_KL3228_4_1_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>2</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_30_KL3228_4_1_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>0</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_30_KL3228_4_1_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>2</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_30_KL3228_4_2_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>4</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_30_KL3228_4_2_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>6</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_30_KL3228_4_2_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>4</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_30_KL3228_4_2_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>6</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_30_KL3228_4_3_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>8</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_30_KL3228_4_3_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>10</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_30_KL3228_4_3_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>8</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_30_KL3228_4_3_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>10</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_30_KL3228_4_4_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>12</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_30_KL3228_4_4_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>14</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_30_KL3228_4_4_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>12</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_30_KL3228_4_4_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>14</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_31_KL3228_4_1_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>16</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_31_KL3228_4_1_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>18</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_31_KL3228_4_1_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>16</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_31_KL3228_4_1_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>18</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_31_KL3228_4_2_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>20</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_31_KL3228_4_2_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>22</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_31_KL3228_4_2_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>20</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_31_KL3228_4_2_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>22</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_31_KL3228_4_3_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>24</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_31_KL3228_4_3_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>26</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_31_KL3228_4_3_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>24</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_31_KL3228_4_3_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>26</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_31_KL3228_4_4_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>28</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_31_KL3228_4_4_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>30</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_31_KL3228_4_4_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>28</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_31_KL3228_4_4_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>30</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_32_KL4414_1_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>32</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_32_KL4414_1_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>34</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_32_KL4414_1_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>32</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_32_KL4414_1_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>34</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_32_KL4414_2_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>36</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_32_KL4414_2_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>38</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_32_KL4414_2_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>36</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_32_KL4414_2_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>38</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_32_KL4414_3_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>40</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_32_KL4414_3_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>42</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_32_KL4414_3_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>40</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_32_KL4414_3_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>42</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_32_KL4414_4_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>44</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_32_KL4414_4_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>46</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_32_KL4414_4_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>44</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_32_KL4414_4_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>46</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_42_KL2761_State</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>48</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_42_KL2761_Data_In</Name>
			<Type>INT</Type>
			<IGroup>61472</IGroup>
			<IOffset>50</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_42_KL2761_Ctrl</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>48</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_42_KL2761_Data_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>50</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_33_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>416</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_33_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>417</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_33_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>418</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_33_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>419</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_33_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>420</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_33_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>421</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_33_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>422</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_33_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>423</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_34_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>424</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_34_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>425</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_34_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>426</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_34_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>427</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_34_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>428</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_34_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>429</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_34_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>430</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_34_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>431</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_35_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>432</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_35_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>433</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_35_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>434</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_35_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>435</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_35_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>436</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_35_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>437</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_35_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>438</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_35_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>439</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_36_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>440</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_36_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>441</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_36_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>442</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_36_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>443</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_36_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>444</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_36_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>445</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_36_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>446</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_36_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>447</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_37_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>416</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_37_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>417</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_37_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>418</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_37_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>419</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_37_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>420</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_37_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>421</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_37_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>422</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_37_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>423</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_38_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>424</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_38_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>425</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_38_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>426</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_38_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>427</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_38_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>428</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_38_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>429</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_38_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>430</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_38_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>431</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_39_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>432</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_39_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>433</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_39_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>434</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_39_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>435</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_39_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>436</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_39_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>437</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_39_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>438</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_39_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>439</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_40_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>440</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_40_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>441</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_40_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>442</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_40_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>443</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_40_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>444</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_40_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>445</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_40_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>446</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_40_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>447</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_41_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>448</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_41_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>449</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_41_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>450</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_41_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>451</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_41_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>452</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_41_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>453</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_41_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>454</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_41_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>455</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>416</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>417</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>418</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>419</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>420</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>421</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>422</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>423</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>424</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>425</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>426</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>427</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>428</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>429</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>430</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_8</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[din3_1]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>431</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_kino_balkon</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>432</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din3_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[din3_3]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>433</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_kino1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>434</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din3_4</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[din3_5]]>
			</Comment>
			<IGroup>61473</IGroup>
			<IOffset>435</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_kino2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>436</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din3_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>437</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din3_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>438</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din3_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>439</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>440</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din4_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>441</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>442</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>443</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>444</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>445</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>446</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din4_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>447</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.balkon_peryla</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[dout1_2]]>
			</Comment>
			<IGroup>61489</IGroup>
			<IOffset>416</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.kino_l</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>417</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.balkon_bra</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>418</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>419</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.balkon</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>420</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.korydor1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>421</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.kino_bra</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>422</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.korydor2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>423</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>424</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>425</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>426</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>427</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>428</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>429</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>430</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.stend</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>431</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>432</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>433</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>434</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>435</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>436</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.fancoil1_high</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>437</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>438</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>439</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>440</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>441</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.fancoil2_high</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>442</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>443</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>444</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>445</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>446</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>447</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.skhody</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>448</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>449</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.skhody_peryla</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>450</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>451</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>452</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>453</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>454</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>455</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch16_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>74</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>.switch13_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>24</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>.switch14_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>28</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>.switch14_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>32</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch15_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>36</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch15_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>40</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch15_3</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>70</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch17_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>44</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch17_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>48</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch18_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>52</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch18_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>56</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch18_2_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>60</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>.switch_kino1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>20</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>.switch_kino2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>296</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name>.switch_kino3</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>300</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch_trans3</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>358</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch_trans1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>402</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch_peryla</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>380</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.peryla1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>69</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.peryla3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>78</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.peryla2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>79</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>80</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name>.timer13_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>98</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer15_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>116</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name>.timer14_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>134</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name>.timer14_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>152</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer17_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>170</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer15_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>188</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer17_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>206</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer18_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>224</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer18_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>242</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer18_2_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>260</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer15_3</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>278</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name>.timer_kino1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>304</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name>.timer_kino2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>322</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name>.timer_kino3</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>340</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer_trans3</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>362</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer_trans1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>406</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer_peryla</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>384</IOffset>
			<BitSize>144</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>