
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM ADS_Communication
VAR

	fb_floor1ADSwrite: ADSWRITE;
	fb_floor2ADSwrite: ADSWRITE;
	fb_floor4ADSwrite: ADSWRITE;

	heartbeat:TP;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 24, 5
_TYPE: _INPUT
_TEXT: ads_adr1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 24, 6
_TYPE: _INPUT
_TEXT: 800
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 4
_MACROID: -1
_POS: 24, 7
_TYPE: _INPUT
_TEXT: 16#4020
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 8
_MACROID: -1
_POS: 10, 8
_TYPE: _INPUT
_TEXT: data1floor
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 5
_MACROID: -1
_POS: 24, 8
_TYPE: _INPUT
_TEXT: 300
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 57
_MACROID: -1
_POS: 28, 11
_TYPE: _INPUT
_TEXT: MAIN.write1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 12
_MACROID: -1
_POS: 28, 12
_TYPE: _INPUT
_TEXT: t#1s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 7
_MACROID: -1
_POS: 11, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SIZEOF
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 12, 9
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 8
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 9
_MACROID: -1
_POS: 28, 3
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fb_floor1ADSwrite
_TYPENAME: ADSWRITE
_ENENO: 0
_INPUTS: 8
_IN
_INPUTID: 2
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 3
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 4
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 5
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 7
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 57
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 12
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 3
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 85
_MACROID: -1
_POS: 50, 14
_TYPE: _INPUT
_TEXT: t#10s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 28, 19
_TYPE: _INPUT
_TEXT: ads_adr2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 28, 20
_TYPE: _INPUT
_TEXT: 800
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 84
_MACROID: -1
_POS: 50, 11
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: heartbeat
_TYPENAME: TP
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 84
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 85
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 28, 21
_TYPE: _INPUT
_TEXT: 16#4020
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 10, 22
_TYPE: _INPUT
_TEXT: data2floor
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 28, 22
_TYPE: _INPUT
_TEXT: 300
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 58
_MACROID: -1
_POS: 28, 25
_TYPE: _INPUT
_TEXT: MAIN.write2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 28, 26
_TYPE: _INPUT
_TEXT: t#1s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 11, 20
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SIZEOF
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 12, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 28, 17
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fb_floor2ADSwrite
_TYPENAME: ADSWRITE
_ENENO: 0
_INPUTS: 8
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 58
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 3
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 28, 32
_TYPE: _INPUT
_TEXT: ads_adr4
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 28, 33
_TYPE: _INPUT
_TEXT: 800
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 28, 34
_TYPE: _INPUT
_TEXT: 16#4020
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 10, 35
_TYPE: _INPUT
_TEXT: data_derevo
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 28, 35
_TYPE: _INPUT
_TEXT: 400
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 75
_MACROID: -1
_POS: 12, 41
_TYPE: _INPUT
_TEXT: MAIN.write4
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 88
_MACROID: -1
_POS: 14, 44
_TYPE: _INPUT
_TEXT: NOT heartbeat.Q
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 28, 39
_TYPE: _INPUT
_TEXT: t#1s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 11, 33
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SIZEOF
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 87
_MACROID: -1
_POS: 15, 41
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 75
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 88
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 12, 36
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 28, 30
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fb_floor4ADSwrite
_TYPENAME: ADSWRITE
_ENENO: 0
_INPUTS: 8
_IN
_INPUTID: 29
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 31
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 87
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 3
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END

END_PROGRAM
