
(* @GLOBAL_VARIABLE_LIST := TwinCAT_Import *)
(* @PATH := '' *)
VAR_GLOBAL (* DO NOT CHANGE THIS SHEET MANUALLY! *)
	PlcInVar_0	AT %QB128:	USINT;
	PlcInVar_1	AT %QB129:	USINT;
	PlcInVar_2	AT %QB130:	USINT;
	PlcInVar_3	AT %QB131:	USINT;
	PlcInVar_4	AT %QB132:	USINT;
	PlcInVar_5	AT %QB133:	USINT;
	PlcInVar_6	AT %QB134:	USINT;
	PlcInVar_7	AT %QB135:	USINT;
	PlcInVar_8	AT %QB136:	USINT;
	PlcInVar_9	AT %QB137:	USINT;
	PlcInVar_10	AT %QB138:	USINT;
	PlcInVar_11	AT %QB139:	USINT;
	PlcInVar_12	AT %QB140:	USINT;
	PlcInVar_13	AT %QB141:	USINT;
	PlcInVar_14	AT %QB142:	USINT;
	PlcInVar_15	AT %QB143:	USINT;
	waterLeakageReset	AT %QX144.0:	BOOL;	(* variable that is linked to UI and used to reset water blocking valve *)
	PlcOutVar_0	AT %IB128:	USINT;
	PlcOutVar_1	AT %IB129:	USINT;
	PlcOutVar_2	AT %IB130:	USINT;
	PlcOutVar_3	AT %IB131:	USINT;
	PlcOutVar_4	AT %IB132:	USINT;
	PlcOutVar_5	AT %IB133:	USINT;
	PlcOutVar_6	AT %IB134:	USINT;
	PlcOutVar_7	AT %IB135:	USINT;
	PlcOutVar_8	AT %IB136:	USINT;
	PlcOutVar_9	AT %IB137:	USINT;
	PlcOutVar_10	AT %IB138:	USINT;
	PlcOutVar_11	AT %IB139:	USINT;
	PlcOutVar_12	AT %IB140:	USINT;
	PlcOutVar_13	AT %IB141:	USINT;
	PlcOutVar_14	AT %IB142:	USINT;
	PlcOutVar_15	AT %IB143:	USINT;
	SW_Stairs_3rd_Floor	AT %IX144.0:	BOOL;
	Term_50_KL4414_1_State	AT %IB0:	USINT;
	Term_50_KL4414_1_Data_In	AT %IB2:	INT;
	Term_50_KL4414_1_Ctrl	AT %QB0:	USINT;
	Term_50_KL4414_1_Data_Out	AT %QB2:	INT;
	Term_50_KL4414_2_State	AT %IB4:	USINT;
	Term_50_KL4414_2_Data_In	AT %IB6:	INT;
	Term_50_KL4414_2_Ctrl	AT %QB4:	USINT;
	Term_50_KL4414_2_Data_Out	AT %QB6:	INT;
	Term_50_KL4414_3_State	AT %IB8:	USINT;
	Term_50_KL4414_3_Data_In	AT %IB10:	INT;
	Term_50_KL4414_3_Ctrl	AT %QB8:	USINT;
	Term_50_KL4414_3_Data_Out	AT %QB10:	INT;
	Term_50_KL4414_4_State	AT %IB12:	USINT;
	Term_50_KL4414_4_Data_In	AT %IB14:	INT;
	Term_50_KL4414_4_Ctrl	AT %QB12:	USINT;
	Term_50_KL4414_4_Data_Out	AT %QB14:	INT;
	Term_69_KL3228_4_1_State	AT %IB16:	USINT;
	Term_69_KL3228_4_1_Data_In	AT %IB18:	INT;
	Term_69_KL3228_4_1_Ctrl	AT %QB16:	USINT;
	Term_69_KL3228_4_1_Data_Out	AT %QB18:	INT;
	Term_69_KL3228_4_2_State	AT %IB20:	USINT;
	Term_69_KL3228_4_2_Data_In	AT %IB22:	INT;
	Term_69_KL3228_4_2_Ctrl	AT %QB20:	USINT;
	Term_69_KL3228_4_2_Data_Out	AT %QB22:	INT;
	Term_69_KL3228_4_3_State	AT %IB24:	USINT;
	Term_69_KL3228_4_3_Data_In	AT %IB26:	INT;
	Term_69_KL3228_4_3_Ctrl	AT %QB24:	USINT;
	Term_69_KL3228_4_3_Data_Out	AT %QB26:	INT;
	Term_69_KL3228_4_4_State	AT %IB28:	USINT;
	Term_69_KL3228_4_4_Data_In	AT %IB30:	INT;
	Term_69_KL3228_4_4_Ctrl	AT %QB28:	USINT;
	Term_69_KL3228_4_4_Data_Out	AT %QB30:	INT;
	Term_70_KL3228_4_1_State	AT %IB32:	USINT;
	Term_70_KL3228_4_1_Data_In	AT %IB34:	INT;
	Term_70_KL3228_4_1_Ctrl	AT %QB32:	USINT;
	Term_70_KL3228_4_1_Data_Out	AT %QB34:	INT;
	Term_70_KL3228_4_2_State	AT %IB36:	USINT;
	Term_70_KL3228_4_2_Data_In	AT %IB38:	INT;
	Term_70_KL3228_4_2_Ctrl	AT %QB36:	USINT;
	Term_70_KL3228_4_2_Data_Out	AT %QB38:	INT;
	Term_70_KL3228_4_3_State	AT %IB40:	USINT;
	Term_70_KL3228_4_3_Data_In	AT %IB42:	INT;
	Term_70_KL3228_4_3_Ctrl	AT %QB40:	USINT;
	Term_70_KL3228_4_3_Data_Out	AT %QB42:	INT;
	Term_70_KL3228_4_4_State	AT %IB44:	USINT;
	Term_70_KL3228_4_4_Data_In	AT %IB46:	INT;
	Term_70_KL3228_4_4_Ctrl	AT %QB44:	USINT;
	Term_70_KL3228_4_4_Data_Out	AT %QB46:	INT;
	Term_71_KL3228_4_1_State	AT %IB48:	USINT;
	Term_71_KL3228_4_1_Data_In	AT %IB50:	INT;
	Term_71_KL3228_4_1_Ctrl	AT %QB48:	USINT;
	Term_71_KL3228_4_1_Data_Out	AT %QB50:	INT;
	Term_71_KL3228_4_2_State	AT %IB52:	USINT;
	Term_71_KL3228_4_2_Data_In	AT %IB54:	INT;
	Term_71_KL3228_4_2_Ctrl	AT %QB52:	USINT;
	Term_71_KL3228_4_2_Data_Out	AT %QB54:	INT;
	Term_71_KL3228_4_3_State	AT %IB56:	USINT;
	Term_71_KL3228_4_3_Data_In	AT %IB58:	INT;
	Term_71_KL3228_4_3_Ctrl	AT %QB56:	USINT;
	Term_71_KL3228_4_3_Data_Out	AT %QB58:	INT;
	Term_71_KL3228_4_4_State	AT %IB60:	USINT;
	Term_71_KL3228_4_4_Data_In	AT %IB62:	INT;
	Term_71_KL3228_4_4_Ctrl	AT %QB60:	USINT;
	Term_71_KL3228_4_4_Data_Out	AT %QB62:	INT;
	Term_72_KL3228_4_1_State	AT %IB64:	USINT;
	Term_72_KL3228_4_1_Data_In	AT %IB66:	INT;
	Term_72_KL3228_4_1_Ctrl	AT %QB64:	USINT;
	Term_72_KL3228_4_1_Data_Out	AT %QB66:	INT;
	Term_72_KL3228_4_2_State	AT %IB68:	USINT;
	Term_72_KL3228_4_2_Data_In	AT %IB70:	INT;
	Term_72_KL3228_4_2_Ctrl	AT %QB68:	USINT;
	Term_72_KL3228_4_2_Data_Out	AT %QB70:	INT;
	Term_72_KL3228_4_3_State	AT %IB72:	USINT;
	Term_72_KL3228_4_3_Data_In	AT %IB74:	INT;
	Term_72_KL3228_4_3_Ctrl	AT %QB72:	USINT;
	Term_72_KL3228_4_3_Data_Out	AT %QB74:	INT;
	Term_72_KL3228_4_4_State	AT %IB76:	USINT;
	Term_72_KL3228_4_4_Data_In	AT %IB78:	INT;
	Term_72_KL3228_4_4_Ctrl	AT %QB76:	USINT;
	Term_72_KL3228_4_4_Data_Out	AT %QB78:	INT;
	Term_51_KL2408_1_Output	AT %QX80.0:	BOOL;
	Term_51_KL2408_2_Output	AT %QX80.1:	BOOL;
	Term_51_KL2408_3_Output	AT %QX80.2:	BOOL;
	Term_51_KL2408_4_Output	AT %QX80.3:	BOOL;
	Term_51_KL2408_5_Output	AT %QX80.4:	BOOL;
	Term_51_KL2408_6_Output	AT %QX80.5:	BOOL;
	Term_51_KL2408_7_Output	AT %QX80.6:	BOOL;
	Term_51_KL2408_8_Output	AT %QX80.7:	BOOL;
	Term_52_KL2408_1_Output	AT %QX81.0:	BOOL;
	Term_52_KL2408_2_Output	AT %QX81.1:	BOOL;
	Term_52_KL2408_3_Output	AT %QX81.2:	BOOL;
	Term_52_KL2408_4_Output	AT %QX81.3:	BOOL;
	Term_52_KL2408_5_Output	AT %QX81.4:	BOOL;
	Term_52_KL2408_6_Output	AT %QX81.5:	BOOL;
	Term_52_KL2408_7_Output	AT %QX81.6:	BOOL;
	Term_52_KL2408_8_Output	AT %QX81.7:	BOOL;
	Term_53_KL2408_1_Output	AT %QX82.0:	BOOL;
	Term_53_KL2408_2_Output	AT %QX82.1:	BOOL;
	Term_53_KL2408_3_Output	AT %QX82.2:	BOOL;
	Term_53_KL2408_4_Output	AT %QX82.3:	BOOL;
	Term_53_KL2408_5_Output	AT %QX82.4:	BOOL;
	Term_53_KL2408_6_Output	AT %QX82.5:	BOOL;
	Term_53_KL2408_7_Output	AT %QX82.6:	BOOL;
	Term_53_KL2408_8_Output	AT %QX82.7:	BOOL;
	Term_54_KL2408_1_Output	AT %QX83.0:	BOOL;
	Term_54_KL2408_2_Output	AT %QX83.1:	BOOL;
	Term_54_KL2408_3_Output	AT %QX83.2:	BOOL;
	Term_54_KL2408_4_Output	AT %QX83.3:	BOOL;
	Term_54_KL2408_5_Output	AT %QX83.4:	BOOL;
	Term_54_KL2408_6_Output	AT %QX83.5:	BOOL;
	Term_54_KL2408_7_Output	AT %QX83.6:	BOOL;
	Term_54_KL2408_8_Output	AT %QX83.7:	BOOL;
	Term_55_KL2408_1_Output	AT %QX84.0:	BOOL;
	Term_55_KL2408_2_Output	AT %QX84.1:	BOOL;
	Term_55_KL2408_3_Output	AT %QX84.2:	BOOL;
	Term_55_KL2408_4_Output	AT %QX84.3:	BOOL;
	Term_55_KL2408_5_Output	AT %QX84.4:	BOOL;
	Term_55_KL2408_6_Output	AT %QX84.5:	BOOL;
	Term_55_KL2408_7_Output	AT %QX84.6:	BOOL;
	Term_55_KL2408_8_Output	AT %QX84.7:	BOOL;
	Term_56_KL2408_1_Output	AT %QX85.0:	BOOL;
	Term_56_KL2408_2_Output	AT %QX85.1:	BOOL;
	Term_56_KL2408_3_Output	AT %QX85.2:	BOOL;
	Term_56_KL2408_4_Output	AT %QX85.3:	BOOL;
	Term_56_KL2408_5_Output	AT %QX85.4:	BOOL;
	Term_56_KL2408_6_Output	AT %QX85.5:	BOOL;
	Term_56_KL2408_7_Output	AT %QX85.6:	BOOL;
	Term_56_KL2408_8_Output	AT %QX85.7:	BOOL;
	Term_57_KL2408_1_Output	AT %QX86.0:	BOOL;
	Term_57_KL2408_2_Output	AT %QX86.1:	BOOL;
	Term_57_KL2408_3_Output	AT %QX86.2:	BOOL;
	Term_57_KL2408_4_Output	AT %QX86.3:	BOOL;
	Term_57_KL2408_5_Output	AT %QX86.4:	BOOL;
	Term_57_KL2408_6_Output	AT %QX86.5:	BOOL;
	Term_57_KL2408_7_Output	AT %QX86.6:	BOOL;
	Term_57_KL2408_8_Output	AT %QX86.7:	BOOL;
	Term_58_KL2408_1_Output	AT %QX87.0:	BOOL;
	Term_58_KL2408_2_Output	AT %QX87.1:	BOOL;
	Term_58_KL2408_3_Output	AT %QX87.2:	BOOL;
	Term_58_KL2408_4_Output	AT %QX87.3:	BOOL;
	Term_58_KL2408_5_Output	AT %QX87.4:	BOOL;
	Term_58_KL2408_6_Output	AT %QX87.5:	BOOL;
	Term_58_KL2408_7_Output	AT %QX87.6:	BOOL;
	Term_58_KL2408_8_Output	AT %QX87.7:	BOOL;
	Term_59_KL2408_1_Output	AT %QX88.0:	BOOL;
	Term_59_KL2408_2_Output	AT %QX88.1:	BOOL;
	Term_59_KL2408_3_Output	AT %QX88.2:	BOOL;
	Term_59_KL2408_4_Output	AT %QX88.3:	BOOL;
	Term_59_KL2408_5_Output	AT %QX88.4:	BOOL;
	Term_59_KL2408_6_Output	AT %QX88.5:	BOOL;
	Term_59_KL2408_7_Output	AT %QX88.6:	BOOL;
	Term_59_KL2408_8_Output	AT %QX88.7:	BOOL;
	Term_60_KL2408_1_Output	AT %QX89.0:	BOOL;
	Term_60_KL2408_2_Output	AT %QX89.1:	BOOL;
	Term_60_KL2408_3_Output	AT %QX89.2:	BOOL;
	Term_60_KL2408_4_Output	AT %QX89.3:	BOOL;
	Term_60_KL2408_5_Output	AT %QX89.4:	BOOL;
	Term_60_KL2408_6_Output	AT %QX89.5:	BOOL;
	Term_60_KL2408_7_Output	AT %QX89.6:	BOOL;
	Term_60_KL2408_8_Output	AT %QX89.7:	BOOL;
	Term_61_KL2408_1_Output	AT %QX90.0:	BOOL;
	Term_61_KL2408_2_Output	AT %QX90.1:	BOOL;
	Term_61_KL2408_3_Output	AT %QX90.2:	BOOL;
	Term_61_KL2408_4_Output	AT %QX90.3:	BOOL;
	Term_61_KL2408_5_Output	AT %QX90.4:	BOOL;
	Term_61_KL2408_6_Output	AT %QX90.5:	BOOL;
	Term_61_KL2408_7_Output	AT %QX90.6:	BOOL;
	Term_61_KL2408_8_Output	AT %QX90.7:	BOOL;
	Term_62_KL1408_1_Input	AT %IX80.0:	BOOL;
	Term_62_KL1408_2_Input	AT %IX80.1:	BOOL;
	Term_62_KL1408_3_Input	AT %IX80.2:	BOOL;
	Term_62_KL1408_4_Input	AT %IX80.3:	BOOL;
	Term_62_KL1408_5_Input	AT %IX80.4:	BOOL;
	Term_62_KL1408_6_Input	AT %IX80.5:	BOOL;
	Term_62_KL1408_7_Input	AT %IX80.6:	BOOL;
	Term_62_KL1408_8_Input	AT %IX80.7:	BOOL;
	Term_63_KL1408_1_Input	AT %IX81.0:	BOOL;
	Term_63_KL1408_2_Input	AT %IX81.1:	BOOL;
	Term_63_KL1408_3_Input	AT %IX81.2:	BOOL;
	Term_63_KL1408_4_Input	AT %IX81.3:	BOOL;
	Term_63_KL1408_5_Input	AT %IX81.4:	BOOL;
	Term_63_KL1408_6_Input	AT %IX81.5:	BOOL;
	Term_63_KL1408_7_Input	AT %IX81.6:	BOOL;
	Term_63_KL1408_8_Input	AT %IX81.7:	BOOL;
	Term_64_KL1408_1_Input	AT %IX82.0:	BOOL;
	Term_64_KL1408_2_Input	AT %IX82.1:	BOOL;
	Term_64_KL1408_3_Input	AT %IX82.2:	BOOL;
	Term_64_KL1408_4_Input	AT %IX82.3:	BOOL;
	Term_64_KL1408_5_Input	AT %IX82.4:	BOOL;
	Term_64_KL1408_6_Input	AT %IX82.5:	BOOL;
	Term_64_KL1408_7_Input	AT %IX82.6:	BOOL;
	Term_64_KL1408_8_Input	AT %IX82.7:	BOOL;
	Term_65_KL1408_1_Input	AT %IX83.0:	BOOL;
	Term_65_KL1408_2_Input	AT %IX83.1:	BOOL;
	Term_65_KL1408_3_Input	AT %IX83.2:	BOOL;
	Term_65_KL1408_4_Input	AT %IX83.3:	BOOL;
	Term_65_KL1408_5_Input	AT %IX83.4:	BOOL;
	Term_65_KL1408_6_Input	AT %IX83.5:	BOOL;
	Term_65_KL1408_7_Input	AT %IX83.6:	BOOL;
	Term_65_KL1408_8_Input	AT %IX83.7:	BOOL;
	Term_66_KL1408_1_Input	AT %IX84.0:	BOOL;
	Term_66_KL1408_2_Input	AT %IX84.1:	BOOL;
	Term_66_KL1408_3_Input	AT %IX84.2:	BOOL;
	Term_66_KL1408_4_Input	AT %IX84.3:	BOOL;
	Term_66_KL1408_5_Input	AT %IX84.4:	BOOL;
	Term_66_KL1408_6_Input	AT %IX84.5:	BOOL;
	Term_66_KL1408_7_Input	AT %IX84.6:	BOOL;
	Term_66_KL1408_8_Input	AT %IX84.7:	BOOL;
	Term_67_KL1408_1_Input	AT %IX85.0:	BOOL;
	Term_67_KL1408_2_Input	AT %IX85.1:	BOOL;
	Term_67_KL1408_3_Input	AT %IX85.2:	BOOL;
	Term_67_KL1408_4_Input	AT %IX85.3:	BOOL;
	Term_67_KL1408_5_Input	AT %IX85.4:	BOOL;
	Term_67_KL1408_6_Input	AT %IX85.5:	BOOL;
	Term_67_KL1408_7_Input	AT %IX85.6:	BOOL;
	Term_67_KL1408_8_Input	AT %IX85.7:	BOOL;
	Term_68_KL1408_1_Input	AT %IX86.0:	BOOL;
	Term_68_KL1408_2_Input	AT %IX86.1:	BOOL;
	Term_68_KL1408_3_Input	AT %IX86.2:	BOOL;
	Term_68_KL1408_4_Input	AT %IX86.3:	BOOL;
	Term_68_KL1408_5_Input	AT %IX86.4:	BOOL;
	Term_68_KL1408_6_Input	AT %IX86.5:	BOOL;
	Term_68_KL1408_7_Input	AT %IX86.6:	BOOL;
	Term_68_KL1408_8_Input	AT %IX86.7:	BOOL;
END_VAR

(* @OBJECT_END := TwinCAT_Import *)

