
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/lights' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Light
VAR
	longPressDelay: TIME:=t#500ms;
	lightDuration:INT:=120;



	fbSu1_l									: FB_Light;							(*fb for switching light group in wc near main enterance*)
	fbTopochna								: FB_StairwellLight;					(*fb for light group in tech room with a washing machine *)
	fbSu2_l									: FB_Light;							(*fb for switching main light group in wc with a shower*)
	fbSu2_bra								: FB_Light;							(*fb for switching bra group in wc with a shower*)
	fbSu1_rakovyna							: FB_Light;							(*fb for switching light group on the ceiling above washing basin in wc near main enterance*)
	fbSu2_dush								: FB_Light;							(*fb for light group in wc with a shower*)
	fbKomora_l								: FB_StairwellLight;					(*fb for light group in komora*)
	fbDush									: FB_Light;							(*fb for switching light in a shower room*)
	fbKuh_su2_sw							: FB_ShortLongClick;				(*process signals from switch in kitchen near shower#2 enterance*)
	fbDush_sw								: FB_ShortLongClick;				(*process signals from switch in su2 near the shower *)
	fbDush_vent							: FB_Light;							(*fb for shover fan switching*)
	fbSmugy								: FB_Light;							(*fb for switching LED stripes in livingroom*)
	fbKuhnya								: FB_Light;							(*fb for switching main lightgroup in "kitchen" part of the livingroom*)
	fbVitalnya_l								: FB_Light;							(*fb for switching main lightgroup in livinngroom*)
	fbProkladka								: FB_Light;							(*fb for switching curved LED lightgroup on the livingroom ceiling *)
	fbTerassa								: FB_Light;							(*fb for switching terrade lights in the floor *)
	fbTerassa_stina							: FB_Light;							(*fb for switching terrade lights on the wall*)
	fbTambur3_sw							: FB_ShortLongClick;				(*process signals from third switch in first floor hall*)
	fbPidval_shody							: FB_Light;							(*fb for switching light on stairs to the basement junction*)
	fbTamburFirstFloor						: FB_StairwellLight;					(*fb for switching 'zebra' light in first floor hall*)
	fbSkhody2Pov							: FB_Light;							(*fb for switching wall bras on the stairway to 2 floor*)
	fbKuhnyaVent							: FB_Light;							(*fb for switching fan in kitchen above the stove*)
	fbKuh1_sw								: FB_ShortLongClick;				(*process signals from switch near livingroom door*)
	fbSu1_1sw								: FB_ShortLongClick;				(*process signals from switch in WC near main entrance*)
	fbSu1Vent								: FB_Light;							(*fb for switching fan in WC near main enterance*)
	fbKomora1_sw							: FB_ShortLongClick;				(*processing signals from switch in tech room*)
	fbKomoraVent							: FB_Light;							(*fb for switching fan in tech room*)

END_VAR
VAR CONSTANT
	msecMultiplier: DINT := 1000;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 127
_MACROID: -1
_POS: 50, 105
_TYPE: _COMMENT
_TEXT: TAMBUR 

_END
_ELEMENT
_ID: 85
_MACROID: -1
_POS: 42, 48
_TYPE: _COMMENT
_TEXT: SU2

_END
_ELEMENT
_ID: 97
_MACROID: -1
_POS: 33, 72
_TYPE: _COMMENT
_TEXT: VITALNYA

_END
_ELEMENT
_ID: 86
_MACROID: -1
_POS: 37, 29
_TYPE: _COMMENT
_TEXT: SU1

_END
_ELEMENT
_ID: 89
_MACROID: -1
_POS: 57, 1
_TYPE: _COMMENT
_TEXT: TOPOCHNA KOMORA

_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 72, 8
_TYPE: _INPUT
_TEXT: sw_topochna1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 349
_MACROID: -1
_POS: 73, 9
_TYPE: _INPUT
_TEXT: 0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 348
_MACROID: -1
_POS: 73, 10
_TYPE: _INPUT
_TEXT: 0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 71, 11
_TYPE: _INPUT
_TEXT: topochna2_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 72, 12
_TYPE: _INPUT
_TEXT: moove_topochna
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 71, 13
_TYPE: _INPUT
_TEXT: lightDuration
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 182
_MACROID: -1
_POS: 73, 14
_TYPE: _INPUT
_TEXT: eib_topochna_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 412
_MACROID: -1
_POS: 76, 6
_TYPE: _MACRO
_TEXT: Topochna
_INPUTS: 7
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 1
_END
_IN
_INPUTID: 349
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 2
_END
_IN
_INPUTID: 348
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 3
_END
_IN
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: status
_END
_IN
_INPUTID: 34
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: mooveSensor
_END
_IN
_INPUTID: 38
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: duration
_END
_IN
_INPUTID: 182
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: KNX
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME: output
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME: timeLeft
_END
_END
_ELEMENT
_ID: 413
_MACROID: 412
_POS: 13, 21
_TYPE: _INPUT
_TEXT: msecMultiplier
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 414
_MACROID: 412
_POS: 45, 21
_TYPE: _INPUT
_TEXT: t#0ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 415
_MACROID: 412
_POS: 45, 22
_TYPE: _INPUT
_TEXT: t#0ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 416
_MACROID: 412
_POS: 39, 26
_TYPE: _INPUT
_TEXT: fbTopochna.TimerLightDuration.ET
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 417
_MACROID: 412
_POS: 11, 5
_TYPE: _INPIN
_MACROIDX: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 418
_MACROID: 412
_POS: 14, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: XOR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 417
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 420
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 421
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 420
_MACROID: 412
_POS: 11, 6
_TYPE: _INPIN
_MACROIDX: 2
_CONNECTOR: 
_END
_ELEMENT
_ID: 421
_MACROID: 412
_POS: 11, 7
_TYPE: _INPIN
_MACROIDX: 3
_CONNECTOR: 
_END
_ELEMENT
_ID: 422
_MACROID: 412
_POS: 26, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 418
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 425
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 423
_MACROID: 412
_POS: 46, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 422
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 424
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 419
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 424
_MACROID: 412
_POS: 38, 10
_TYPE: _INPIN
_MACROIDX: 5
_CONNECTOR: 
_END
_ELEMENT
_ID: 419
_MACROID: 412
_POS: 34, 12
_TYPE: _INPIN
_MACROIDX: 7
_CONNECTOR: 
_END
_ELEMENT
_ID: 425
_MACROID: 412
_POS: 10, 13
_TYPE: _INPIN
_MACROIDX: 4
_CONNECTOR: 
_END
_ELEMENT
_ID: 427
_MACROID: 412
_POS: 46, 12
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 419
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 426
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 426
_MACROID: 412
_POS: 34, 13
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 418
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 425
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 428
_MACROID: 412
_POS: 57, 16
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbTopochna
_TYPENAME: FB_StairwellLight
_ENENO: 0
_INPUTS: 5
_IN
_INPUTID: 423
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 427
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 432
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 414
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 415
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 429
_MACROID: 412
_POS: 75, 18
_TYPE: _OUTPIN
_MACROIDX: 1
_INPUTID: 428
_INPUTIDX: 0
_END
_ELEMENT
_ID: 430
_MACROID: 412
_POS: 11, 20
_TYPE: _INPIN
_MACROIDX: 6
_CONNECTOR: 
_END
_ELEMENT
_ID: 431
_MACROID: 412
_POS: 13, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 430
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 413
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 432
_MACROID: 412
_POS: 30, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: DINT_TO_TIME
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 431
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 433
_MACROID: 412
_POS: 41, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SUB
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 432
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 416
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 434
_MACROID: 412
_POS: 65, 25
_TYPE: _OUTPIN
_MACROIDX: 2
_INPUTID: 433
_INPUTIDX: 0
_END
_ELEMENT
_ID: 180
_MACROID: -1
_POS: 90, 7
_TYPE: _OUTPUT
_TEXT: eib_topochna_l
_INPUTID: 412
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 435
_MACROID: -1
_POS: 91, 9
_TYPE: _OUTPUT
_TEXT: topochna2_l
_INPUTID: 412
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 45
_MACROID: -1
_POS: 91, 10
_TYPE: _OUTPUT
_TEXT: topochna_l
_INPUTID: 412
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 10
_MACROID: -1
_POS: 8, 8
_TYPE: _INPUT
_TEXT: sw_komora1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 168
_MACROID: -1
_POS: 9, 9
_TYPE: _INPUT
_TEXT: longPressDelay
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 317
_MACROID: -1
_POS: 39, 9
_TYPE: _INPUT
_TEXT: 0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 38, 10
_TYPE: _INPUT
_TEXT: sw_topochna2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 316
_MACROID: -1
_POS: 36, 11
_TYPE: _INPUT
_TEXT: komora_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 307
_MACROID: -1
_POS: 38, 12
_TYPE: _INPUT
_TEXT: moove_komora
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 318
_MACROID: -1
_POS: 38, 13
_TYPE: _INPUT
_TEXT: lightDuration
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 175
_MACROID: -1
_POS: 38, 14
_TYPE: _INPUT
_TEXT: eib_komora_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 167
_MACROID: -1
_POS: 9, 6
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbKomora1_sw
_TYPENAME: FB_ShortLongClick
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 10
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 168
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 213
_MACROID: -1
_POS: 40, 6
_TYPE: _MACRO
_TEXT: Komora
_INPUTS: 7
_IN
_INPUTID: 167
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 1
_END
_IN
_INPUTID: 317
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 2
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 3
_END
_IN
_INPUTID: 316
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: status
_END
_IN
_INPUTID: 307
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: mooveSensor
_END
_IN
_INPUTID: 318
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: duration
_END
_IN
_INPUTID: 175
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: KNX
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME: output
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME: timeLeft
_END
_END
_ELEMENT
_ID: 224
_MACROID: 213
_POS: 13, 21
_TYPE: _INPUT
_TEXT: msecMultiplier
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 199
_MACROID: 213
_POS: 45, 21
_TYPE: _INPUT
_TEXT: t#0ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 200
_MACROID: 213
_POS: 45, 22
_TYPE: _INPUT
_TEXT: t#0ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 259
_MACROID: 213
_POS: 39, 26
_TYPE: _INPUT
_TEXT: fbKomora_l.TimerLightDuration.ET
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 214
_MACROID: 213
_POS: 11, 5
_TYPE: _INPIN
_MACROIDX: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 308
_MACROID: 213
_POS: 14, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: XOR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 214
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 309
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 310
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 309
_MACROID: 213
_POS: 11, 6
_TYPE: _INPIN
_MACROIDX: 2
_CONNECTOR: 
_END
_ELEMENT
_ID: 310
_MACROID: 213
_POS: 11, 7
_TYPE: _INPIN
_MACROIDX: 3
_CONNECTOR: 
_END
_ELEMENT
_ID: 204
_MACROID: 213
_POS: 26, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 308
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 311
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 205
_MACROID: 213
_POS: 46, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 204
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 314
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 409
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 314
_MACROID: 213
_POS: 38, 10
_TYPE: _INPIN
_MACROIDX: 5
_CONNECTOR: 
_END
_ELEMENT
_ID: 409
_MACROID: 213
_POS: 34, 12
_TYPE: _INPIN
_MACROIDX: 7
_CONNECTOR: 
_END
_ELEMENT
_ID: 311
_MACROID: 213
_POS: 10, 13
_TYPE: _INPIN
_MACROIDX: 4
_CONNECTOR: 
_END
_ELEMENT
_ID: 410
_MACROID: 213
_POS: 46, 12
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 409
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 207
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 207
_MACROID: 213
_POS: 34, 13
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 308
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 311
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 210
_MACROID: 213
_POS: 57, 16
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbKomora_l
_TYPENAME: FB_StairwellLight
_ENENO: 0
_INPUTS: 5
_IN
_INPUTID: 205
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 410
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 209
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 199
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 200
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 218
_MACROID: 213
_POS: 75, 18
_TYPE: _OUTPIN
_MACROIDX: 1
_INPUTID: 210
_INPUTIDX: 0
_END
_ELEMENT
_ID: 315
_MACROID: 213
_POS: 11, 20
_TYPE: _INPIN
_MACROIDX: 6
_CONNECTOR: 
_END
_ELEMENT
_ID: 223
_MACROID: 213
_POS: 13, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 315
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 224
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 209
_MACROID: 213
_POS: 30, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: DINT_TO_TIME
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 223
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 283
_MACROID: 213
_POS: 41, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SUB
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 209
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 259
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 257
_MACROID: 213
_POS: 65, 25
_TYPE: _OUTPIN
_MACROIDX: 2
_INPUTID: 283
_INPUTIDX: 0
_END
_ELEMENT
_ID: 179
_MACROID: -1
_POS: 54, 8
_TYPE: _OUTPUT
_TEXT: eib_komora_l
_INPUTID: 213
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 54, 9
_TYPE: _OUTPUT
_TEXT: komora_l
_INPUTID: 213
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 169
_MACROID: -1
_POS: 22, 19
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbKomoraVent
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 440
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 440
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 167
_INPUTIDX: 1
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 441
_MACROID: -1
_POS: 30, 20
_TYPE: _OUTPUT
_TEXT: eib_vent_komora
_INPUTID: 169
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 170
_MACROID: -1
_POS: 31, 23
_TYPE: _OUTPUT
_TEXT: vent_komora
_INPUTID: 169
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 50
_MACROID: -1
_POS: 24, 36
_TYPE: _INPUT
_TEXT: sw_tambur_su
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 51
_MACROID: -1
_POS: 8, 42
_TYPE: _INPUT
_TEXT: sw_su1_1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 163
_MACROID: -1
_POS: 10, 43
_TYPE: _INPUT
_TEXT: longPressDelay
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 162
_MACROID: -1
_POS: 10, 40
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSu1_1sw
_TYPENAME: FB_ShortLongClick
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 51
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 163
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 49
_MACROID: -1
_POS: 24, 34
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: XOR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 50
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 162
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 437
_MACROID: -1
_POS: 34, 33
_TYPE: _INPUT
_TEXT: eib_su1_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 47
_MACROID: -1
_POS: 34, 32
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSu1_l
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 437
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 437
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 49
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 438
_MACROID: -1
_POS: 42, 36
_TYPE: _OUTPUT
_TEXT: eib_su1_l
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 52
_MACROID: -1
_POS: 43, 33
_TYPE: _OUTPUT
_TEXT: su1_l
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 165
_MACROID: -1
_POS: 34, 39
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSu1Vent
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 445
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 445
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 162
_INPUTIDX: 1
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 445
_MACROID: -1
_POS: 34, 41
_TYPE: _INPUT
_TEXT: eib_vent_su1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 446
_MACROID: -1
_POS: 42, 43
_TYPE: _OUTPUT
_TEXT: eib_vent_su1
_INPUTID: 165
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 166
_MACROID: -1
_POS: 43, 40
_TYPE: _OUTPUT
_TEXT: vent_su1
_INPUTID: 165
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 57
_MACROID: -1
_POS: 62, 43
_TYPE: _INPUT
_TEXT: sw_su1_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 55
_MACROID: -1
_POS: 62, 39
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSu1_rakovyna
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 443
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 443
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 57
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 443
_MACROID: -1
_POS: 62, 41
_TYPE: _INPUT
_TEXT: eib_su1_rakovyna
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 444
_MACROID: -1
_POS: 71, 43
_TYPE: _OUTPUT
_TEXT: eib_su1_rakovyna
_INPUTID: 55
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 56
_MACROID: -1
_POS: 72, 40
_TYPE: _OUTPUT
_TEXT: su1_rakovyna
_INPUTID: 55
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 455
_MACROID: -1
_POS: 39, 57
_TYPE: _OUTPUT
_TEXT: eib_su2_l
_INPUTID: 82
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 54
_MACROID: -1
_POS: 59, 57
_TYPE: _INPUT
_TEXT: sw_kuh_su2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 59, 53
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSu2_l
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 447
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 447
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 54
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 447
_MACROID: -1
_POS: 59, 55
_TYPE: _INPUT
_TEXT: eib_su2_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 448
_MACROID: -1
_POS: 67, 57
_TYPE: _OUTPUT
_TEXT: eib_su2_l
_INPUTID: 48
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 53
_MACROID: -1
_POS: 68, 54
_TYPE: _OUTPUT
_TEXT: su2_l
_INPUTID: 48
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 80
_MACROID: -1
_POS: 10, 60
_TYPE: _INPUT
_TEXT: sw_kuh_su2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 81
_MACROID: -1
_POS: 10, 61
_TYPE: _INPUT
_TEXT: longPressDelay
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 79
_MACROID: -1
_POS: 10, 58
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbKuh_su2_sw
_TYPENAME: FB_ShortLongClick
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 80
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 81
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 82
_MACROID: -1
_POS: 29, 53
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSu2_l
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 449
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 449
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 79
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 83
_MACROID: -1
_POS: 40, 54
_TYPE: _OUTPUT
_TEXT: su2_l
_INPUTID: 82
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 449
_MACROID: -1
_POS: 29, 55
_TYPE: _INPUT
_TEXT: eib_su2_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 84
_MACROID: -1
_POS: 40, 60
_TYPE: _OUTPUT
_TEXT: su2_bra
_INPUTID: 450
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 78
_MACROID: -1
_POS: 29, 65
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSu2_dush
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 452
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 452
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 79
_INPUTIDX: 1
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 87
_MACROID: -1
_POS: 40, 66
_TYPE: _OUTPUT
_TEXT: su2_dush
_INPUTID: 78
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 88
_MACROID: -1
_POS: 39, 67
_TYPE: _OUTPUT
_TEXT: su2_polytsi
_INPUTID: 78
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 90
_MACROID: -1
_POS: 57, 65
_TYPE: _INPUT
_TEXT: sw_su2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 94
_MACROID: -1
_POS: 57, 66
_TYPE: _INPUT
_TEXT: longPressDelay
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 93
_MACROID: -1
_POS: 58, 63
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbDush_sw
_TYPENAME: FB_ShortLongClick
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 90
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 94
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 453
_MACROID: -1
_POS: 29, 61
_TYPE: _INPUT
_TEXT: eib_su2_bra
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 457
_MACROID: -1
_POS: 88, 63
_TYPE: _OUTPUT
_TEXT: eib_dush
_INPUTID: 91
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 454
_MACROID: -1
_POS: 39, 63
_TYPE: _OUTPUT
_TEXT: eib_su2_bra
_INPUTID: 450
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 91
_MACROID: -1
_POS: 77, 59
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbDush
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 456
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 456
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 93
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 456
_MACROID: -1
_POS: 77, 61
_TYPE: _INPUT
_TEXT: eib_dush
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 92
_MACROID: -1
_POS: 89, 60
_TYPE: _OUTPUT
_TEXT: dush
_INPUTID: 91
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 452
_MACROID: -1
_POS: 29, 67
_TYPE: _INPUT
_TEXT: eib_su2_dush
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 458
_MACROID: -1
_POS: 86, 70
_TYPE: _OUTPUT
_TEXT: eib_vent_dush
_INPUTID: 95
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 459
_MACROID: -1
_POS: 77, 68
_TYPE: _INPUT
_TEXT: eib_vent_dush
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 451
_MACROID: -1
_POS: 38, 69
_TYPE: _OUTPUT
_TEXT: eib_su2_dush
_INPUTID: 78
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 95
_MACROID: -1
_POS: 77, 66
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbDush_vent
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 459
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 459
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 93
_INPUTIDX: 1
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 96
_MACROID: -1
_POS: 88, 67
_TYPE: _OUTPUT
_TEXT: vent_dush
_INPUTID: 95
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 105
_MACROID: -1
_POS: 51, 83
_TYPE: _INPUT
_TEXT: sw_kuh1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 481
_MACROID: -1
_POS: 83, 85
_TYPE: _OUTPUT
_TEXT: eib_vent_kuh_low
_INPUTID: 156
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 482
_MACROID: -1
_POS: 75, 83
_TYPE: _INPUT
_TEXT: eib_vent_kuh_low
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 164
_MACROID: -1
_POS: 52, 84
_TYPE: _INPUT
_TEXT: longPressDelay
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 157
_MACROID: -1
_POS: 52, 81
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbKuh1_sw
_TYPENAME: FB_ShortLongClick
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 105
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 164
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 104
_MACROID: -1
_POS: 75, 75
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbKuhnya
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 483
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 483
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 157
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 106
_MACROID: -1
_POS: 85, 75
_TYPE: _OUTPUT
_TEXT: kuhnya1
_INPUTID: 104
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 480
_MACROID: -1
_POS: 84, 79
_TYPE: _OUTPUT
_TEXT: eib_kuhnya1
_INPUTID: 104
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 107
_MACROID: -1
_POS: 85, 76
_TYPE: _OUTPUT
_TEXT: kuhnya2
_INPUTID: 104
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 156
_MACROID: -1
_POS: 75, 81
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbKuhnyaVent
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 482
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 482
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 157
_INPUTIDX: 1
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 161
_MACROID: -1
_POS: 84, 81
_TYPE: _OUTPUT
_TEXT: vent_kuh_low
_INPUTID: 156
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 483
_MACROID: -1
_POS: 75, 77
_TYPE: _INPUT
_TEXT: eib_kuhnya1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 462
_MACROID: -1
_POS: 23, 78
_TYPE: _INPUT
_TEXT: eib_vitalnya_smugy1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 460
_MACROID: -1
_POS: 31, 80
_TYPE: _OUTPUT
_TEXT: eib_vitalnya_smugy1
_INPUTID: 98
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 102
_MACROID: -1
_POS: 9, 80
_TYPE: _INPUT
_TEXT: sw_vitalnya1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 103
_MACROID: -1
_POS: 9, 81
_TYPE: _INPUT
_TEXT: sw_kuh2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 101
_MACROID: -1
_POS: 9, 78
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: XOR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 102
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 103
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 98
_MACROID: -1
_POS: 23, 76
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSmugy
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 462
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 462
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 101
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 99
_MACROID: -1
_POS: 32, 77
_TYPE: _OUTPUT
_TEXT: vitalnya_smugy1
_INPUTID: 98
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 100
_MACROID: -1
_POS: 32, 78
_TYPE: _OUTPUT
_TEXT: vitalnya_smugy2
_INPUTID: 98
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 463
_MACROID: -1
_POS: 31, 88
_TYPE: _OUTPUT
_TEXT: eib_vitalnya_l
_INPUTID: 116
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 464
_MACROID: -1
_POS: 23, 86
_TYPE: _INPUT
_TEXT: eib_vitalnya_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 113
_MACROID: -1
_POS: 9, 88
_TYPE: _INPUT
_TEXT: sw_vitalnya2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 114
_MACROID: -1
_POS: 9, 89
_TYPE: _INPUT
_TEXT: sw_kuh4
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 115
_MACROID: -1
_POS: 9, 86
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: XOR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 113
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 114
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 116
_MACROID: -1
_POS: 23, 84
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbVitalnya_l
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 464
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 464
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 115
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 117
_MACROID: -1
_POS: 33, 85
_TYPE: _OUTPUT
_TEXT: vitalnya_l
_INPUTID: 116
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 158
_MACROID: -1
_POS: 56, 94
_TYPE: _INPUT
_TEXT: sw_kuh3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 474
_MACROID: -1
_POS: 23, 92
_TYPE: _INPUT
_TEXT: eib_terassa
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 159
_MACROID: -1
_POS: 56, 90
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbProkladka
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 479
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 479
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 158
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 160
_MACROID: -1
_POS: 66, 91
_TYPE: _OUTPUT
_TEXT: vitalnya_prokladka
_INPUTID: 159
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 478
_MACROID: -1
_POS: 64, 94
_TYPE: _OUTPUT
_TEXT: eib_vitalnya_prokladka
_INPUTID: 159
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 479
_MACROID: -1
_POS: 56, 92
_TYPE: _INPUT
_TEXT: eib_vitalnya_prokladka
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 123
_MACROID: -1
_POS: 23, 94
_TYPE: _INPUT
_TEXT: sw_vitalnya3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 124
_MACROID: -1
_POS: 23, 90
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbTerassa
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 474
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 474
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 123
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 125
_MACROID: -1
_POS: 31, 94
_TYPE: _OUTPUT
_TEXT: eib_terassa
_INPUTID: 124
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 126
_MACROID: -1
_POS: 32, 91
_TYPE: _OUTPUT
_TEXT: terassa
_INPUTID: 124
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 515
_MACROID: -1
_POS: 42, 114
_TYPE: _OUTPUT
_TEXT: eib_pidval_shody
_INPUTID: 129
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 154
_MACROID: -1
_POS: 65, 113
_TYPE: _INPUT
_TEXT: sw_tambur1_2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 153
_MACROID: -1
_POS: 65, 109
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSkhody2Pov
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 477
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 477
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 154
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 155
_MACROID: -1
_POS: 73, 110
_TYPE: _OUTPUT
_TEXT: skhody2pov
_INPUTID: 153
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 128
_MACROID: -1
_POS: 12, 115
_TYPE: _INPUT
_TEXT: sw_tambur3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 476
_MACROID: -1
_POS: 73, 113
_TYPE: _OUTPUT
_TEXT: eib_skhody2pov
_INPUTID: 153
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 477
_MACROID: -1
_POS: 65, 111
_TYPE: _INPUT
_TEXT: eib_skhody2pov
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 475
_MACROID: -1
_POS: 34, 112
_TYPE: _INPUT
_TEXT: eib_pidval_shody
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 132
_MACROID: -1
_POS: 13, 116
_TYPE: _INPUT
_TEXT: longPressDelay
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 131
_MACROID: -1
_POS: 16, 113
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbTambur3_sw
_TYPENAME: FB_ShortLongClick
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 128
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 132
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 129
_MACROID: -1
_POS: 34, 110
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbPidval_shody
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 475
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 475
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 131
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 130
_MACROID: -1
_POS: 43, 111
_TYPE: _OUTPUT
_TEXT: pidval_shody
_INPUTID: 129
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 511
_MACROID: -1
_POS: 32, 127
_TYPE: _INPUT
_TEXT: 0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 138
_MACROID: -1
_POS: 35, 125
_TYPE: _INPUT
_TEXT: sw_tambur1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 141
_MACROID: -1
_POS: 34, 126
_TYPE: _INPUT
_TEXT: sw_vhid1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 139
_MACROID: -1
_POS: 34, 128
_TYPE: _INPUT
_TEXT: tambur_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 403
_MACROID: -1
_POS: 35, 131
_TYPE: _INPUT
_TEXT: eib_tambur_l
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 172
_MACROID: -1
_POS: 19, 129
_TYPE: _INPUT
_TEXT: bDarkOutside
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 140
_MACROID: -1
_POS: 20, 130
_TYPE: _INPUT
_TEXT: moove_korydor
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 145
_MACROID: -1
_POS: 35, 130
_TYPE: _INPUT
_TEXT: lightDuration
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 404
_MACROID: -1
_POS: 21, 127
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 172
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 140
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 405
_MACROID: -1
_POS: 58, 124
_TYPE: _OUTPUT
_TEXT: eib_tambur_l
_INPUTID: 488
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 152
_MACROID: -1
_POS: 59, 125
_TYPE: _OUTPUT
_TEXT: tambur_l
_INPUTID: 488
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 440
_MACROID: -1
_POS: 16, 18
_TYPE: _INPUT
_TEXT: eib_vent_komora
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 450
_MACROID: -1
_POS: 29, 59
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbSu2_bra
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 453
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 453
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 0
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 469
_MACROID: -1
_POS: 23, 100
_TYPE: _INPUT
_TEXT: sw_vitalnya3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 470
_MACROID: -1
_POS: 23, 96
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbTerassa_stina
_TYPENAME: FB_Light
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 473
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 473
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 469
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 473
_MACROID: -1
_POS: 23, 98
_TYPE: _INPUT
_TEXT: eib_terassa_stina
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 471
_MACROID: -1
_POS: 32, 98
_TYPE: _OUTPUT
_TEXT: terassa_stina
_INPUTID: 470
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 472
_MACROID: -1
_POS: 32, 100
_TYPE: _OUTPUT
_TEXT: eib_terassa_stina
_INPUTID: 470
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 488
_MACROID: -1
_POS: 45, 123
_TYPE: _MACRO
_TEXT: Tambur
_INPUTS: 7
_IN
_INPUTID: 138
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 1
_END
_IN
_INPUTID: 141
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 2
_END
_IN
_INPUTID: 511
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: button 3
_END
_IN
_INPUTID: 139
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: status
_END
_IN
_INPUTID: 404
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: mooveSensor
_END
_IN
_INPUTID: 145
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: duration
_END
_IN
_INPUTID: 403
_INPUTIDX: 0
_NEGATE: 0
_PINNAME: KNX
_END
_OUTPUTS: 2
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME: output
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_PINNAME: timeLeft
_END
_END
_ELEMENT
_ID: 489
_MACROID: 488
_POS: 13, 21
_TYPE: _INPUT
_TEXT: msecMultiplier
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 490
_MACROID: 488
_POS: 45, 21
_TYPE: _INPUT
_TEXT: t#0ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 491
_MACROID: 488
_POS: 45, 22
_TYPE: _INPUT
_TEXT: t#0ms
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 492
_MACROID: 488
_POS: 39, 26
_TYPE: _INPUT
_TEXT: fbTamburFirstFloor.TimerLightDuration.ET
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 493
_MACROID: 488
_POS: 11, 5
_TYPE: _INPIN
_MACROIDX: 1
_CONNECTOR: 
_END
_ELEMENT
_ID: 494
_MACROID: 488
_POS: 14, 3
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: XOR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 493
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 495
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 496
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 495
_MACROID: 488
_POS: 11, 6
_TYPE: _INPIN
_MACROIDX: 2
_CONNECTOR: 
_END
_ELEMENT
_ID: 496
_MACROID: 488
_POS: 11, 7
_TYPE: _INPIN
_MACROIDX: 3
_CONNECTOR: 
_END
_ELEMENT
_ID: 497
_MACROID: 488
_POS: 26, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 494
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 501
_INPUTIDX: 0
_NEGATE: 1
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 498
_MACROID: 488
_POS: 46, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 497
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 499
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 500
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 499
_MACROID: 488
_POS: 38, 10
_TYPE: _INPIN
_MACROIDX: 5
_CONNECTOR: 
_END
_ELEMENT
_ID: 500
_MACROID: 488
_POS: 34, 12
_TYPE: _INPIN
_MACROIDX: 7
_CONNECTOR: 
_END
_ELEMENT
_ID: 501
_MACROID: 488
_POS: 10, 13
_TYPE: _INPIN
_MACROIDX: 4
_CONNECTOR: 
_END
_ELEMENT
_ID: 502
_MACROID: 488
_POS: 46, 12
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 500
_INPUTIDX: 0
_NEGATE: 1
_END
_IN
_INPUTID: 503
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 503
_MACROID: 488
_POS: 34, 13
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: AND
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 494
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 501
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 504
_MACROID: 488
_POS: 57, 16
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fbTamburFirstFloor
_TYPENAME: FB_StairwellLight
_ENENO: 0
_INPUTS: 5
_IN
_INPUTID: 498
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 502
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 508
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 490
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 491
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 505
_MACROID: 488
_POS: 75, 18
_TYPE: _OUTPIN
_MACROIDX: 1
_INPUTID: 504
_INPUTIDX: 0
_END
_ELEMENT
_ID: 506
_MACROID: 488
_POS: 11, 20
_TYPE: _INPIN
_MACROIDX: 6
_CONNECTOR: 
_END
_ELEMENT
_ID: 507
_MACROID: 488
_POS: 13, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: MUL
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 506
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 489
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 508
_MACROID: 488
_POS: 30, 18
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: DINT_TO_TIME
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 507
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 509
_MACROID: 488
_POS: 41, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SUB
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 508
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 492
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 510
_MACROID: 488
_POS: 65, 25
_TYPE: _OUTPIN
_MACROIDX: 2
_INPUTID: 509
_INPUTIDX: 0
_END

END_PROGRAM
