<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>E:\Проекти\Альпако\derevo\derevo.pr6</Path>
		<IsLibrary>false</IsLibrary>
		<Author>Yurko Shybaigolova</Author>
		<ChangeDate>2012-04-17T19:31:27</ChangeDate>
		<Library>
			<Name>STANDARD.LB6</Name>
			<Path>F:\TWINCAT\PLC\LIB\STANDARD.LB6</Path>
			<ChangeDate>1998-06-05T13:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>172.16.17.64.1.1</NetId>
			<Port>800</Port>
			<TargetName>
				<![CDATA[Target: BC/BX (172.16.17.64.1.1), Port: 800]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>80C16x</CpuFamily>
		<CompilerVersion>2.9.10.0</CompilerVersion>
		<Alignment>Word</Alignment>
		<PackSize>2</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1016</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>80C16x</CpuFamily>
		<DataAreaInfo>
			<DataSize>131072</DataSize>
			<RetainSize>4080</RetainSize>
			<MAreaSize>4096</MAreaSize>
			<InputSize>512</InputSize>
			<OutputSize>512</OutputSize>
			<MaxNumOfPOUs>256</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos/>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>F:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>F:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="10192438" Crc32="3093033367" LastChange="2012-04-13T15:27:16">SWITCH</Name>
			<BitSize>1424</BitSize>
			<SubItem>
				<Name>STAN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q_S_fall</Name>
				<Type Decoration="1003051C">F_TRIG</Type>
				<Comment>
					<![CDATA[ловить задній фронт вихода короткого натискання]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q_L_fall</Name>
				<Type Decoration="1003051C">F_TRIG</Type>
				<Comment>
					<![CDATA[ловить задній фронт вихода довгого натискання]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>chas</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[час доки кнопка натиснена]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>long</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[стає тру, якщо було довге натиснення]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<SubItem>
				<Name>short</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[стає тру, якщо було коротке натиснення]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">timer</Name>
				<Type Decoration="10060D24">TON</Type>
				<Comment>
					<![CDATA[таймери: час натискання, час переключення відкладеного виходу по довгому та короткому натисканнях]]>
				</Comment>
				<BitSize>144</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">short_off_delay_timer</Name>
				<Type Decoration="10060D24">TON</Type>
				<Comment>
					<![CDATA[таймери: час натискання, час переключення відкладеного виходу по довгому та короткому натисканнях]]>
				</Comment>
				<BitSize>144</BitSize>
				<BitOffs>272</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">long_off_delay_timer</Name>
				<Type Decoration="10060D24">TON</Type>
				<Comment>
					<![CDATA[таймери: час натискання, час переключення відкладеного виходу по довгому та короткому натисканнях]]>
				</Comment>
				<BitSize>144</BitSize>
				<BitOffs>416</BitOffs>
			</SubItem>
			<SubItem>
				<Name>up</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[кнопка натиснена]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>560</BitOffs>
			</SubItem>
			<SubItem>
				<Name>delay_l</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[запускати таймери відкладеного вимкнення]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>568</BitOffs>
			</SubItem>
			<SubItem>
				<Name>delay_s</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[запускати таймери відкладеного вимкнення]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>turn_off_long</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>584</BitOffs>
			</SubItem>
			<SubItem>
				<Name>start_l</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>592</BitOffs>
			</SubItem>
			<SubItem>
				<Name>start_s</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>600</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>608</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">SWITCH_DELAY</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[різниця між коротким і довгим натисненням]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>624</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">SHORT_OFF_DELAY</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[час затримки вимкнення по короткому та довгому натисненню]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>656</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">LONG_OFF_DELAY</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[час затримки вимкнення по короткому та довгому натисненню]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>688</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">MODE</Name>
				<Type Decoration="40000051">STRING(80)</Type>
				<Comment>
					<![CDATA[delayed, light, light&vent, short&long, delayed_short&long,]]>
				</Comment>
				<BitSize>648</BitSize>
				<BitOffs>720</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">NUMBER_OF_OUTS</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1376</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q_SHORT</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1392</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q_SHORT_D</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[вихід для вимкнення із затримкою, вмикається разом із виходом короткого натискання]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1400</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q_LONG</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q_LONG_D</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[вихід для вимкнення із затримкою, вмикається разом із виходом довгого натискання]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1416</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>74</CodeIndex>
				<InitIndex>75</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>43</CodeIndex>
				<InitIndex>44</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>45</CodeIndex>
				<InitIndex>46</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>47</CodeIndex>
				<InitIndex>48</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">F_TRIG</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>50</CodeIndex>
				<InitIndex>51</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">R_TRIG</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>57</CodeIndex>
				<InitIndex>58</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>61</CodeIndex>
				<InitIndex>62</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>63</CodeIndex>
				<InitIndex>64</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SR</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>65</CodeIndex>
				<InitIndex>66</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">TOF</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>67</CodeIndex>
				<InitIndex>68</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">TON</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>69</CodeIndex>
				<InitIndex>70</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">TP</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>71</CodeIndex>
				<InitIndex>72</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CONCAT</Name>
			<FunInfo>
				<CodeIndex>42</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">DELETE</Name>
			<FunInfo>
				<CodeIndex>49</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">FIND</Name>
			<FunInfo>
				<CodeIndex>52</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">INSERT</Name>
			<FunInfo>
				<CodeIndex>53</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEFT</Name>
			<FunInfo>
				<CodeIndex>54</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEN</Name>
			<FunInfo>
				<CodeIndex>55</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">MID</Name>
			<FunInfo>
				<CodeIndex>56</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">REPLACE</Name>
			<FunInfo>
				<CodeIndex>59</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RIGHT</Name>
			<FunInfo>
				<CodeIndex>60</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LB6">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="102B322D" Crc32="0018343821" LastChange="2012-04-17T19:31:27">MAIN</Name>
			<PrgInfo>
				<CodeIndex>73</CodeIndex>
				<Symbol>
					<Name>MAIN.g_veranda</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_spalnya1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_spalnya2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sauna_skhody1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sauna_skhody2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_bassein_skhody1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_bassein_skhody2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_vidpochynok_skhody1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_vidpochynok_skhody2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sauna_vhid1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sauna_vhid2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_bassein1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_bassein2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sauna_skhody2_1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sauna_skhody2_2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sinna</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_Term_7_KL1408_4_Input</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_spalnya_su</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_garderob</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_kuh1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_kuh2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sinna1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_skhody_22</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_skhody_21</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_skhody_12</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_skhody_11</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_hamam</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.delay</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_vidpochynok1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_vidpochynok2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_veranda1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_zovn</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_korydor</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_bassein</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_terassa</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_vhid</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_dush</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_wc</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_sauna</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_vhid_zovn</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.F_polka</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.R_polka</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.g_spalnya_verh</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_veranda</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>5538</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_spalnya1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>5716</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_spalnya2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>5894</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_sauna_skhody1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>6072</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_sauna_skhody2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>6250</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_bassein_skhody1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>6428</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_bassein_skhody2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>6606</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_vidpochynok_skhody1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>6784</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_vidpochynok_skhody2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>6962</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_sauna_vhid1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>7140</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_sauna_vhid2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>7318</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_bassein1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>7496</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_bassein2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>7674</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_sauna_skhody2_1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>7852</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_sauna_skhody2_2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>8030</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_sinna</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>8208</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_Term_7_KL1408_4_Input</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>8386</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_spalnya_su</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>8564</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_garderob</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>8742</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_kuh1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>8920</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_kuh2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>9098</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_sinna1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>9276</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_skhody_22</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>9454</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_skhody_21</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>9632</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_skhody_12</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>9810</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_skhody_11</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>9988</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_hamam</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>10166</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.delay</Name>
			<Type>TIME</Type>
			<IGroup>16448</IGroup>
			<IOffset>46</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_vidpochynok1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>10344</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_vidpochynok2</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>10522</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name>MAIN.g_veranda1</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>10700</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_zovn</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>10878</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_korydor</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>11056</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_bassein</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>11234</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_terassa</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>11412</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_vhid</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>11590</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_dush</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>11768</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_wc</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>11946</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_sauna</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>12124</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_vhid_zovn</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>50</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.F_polka</Name>
			<Type Decoration="1003051C">F_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>20</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.R_polka</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>24</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.g_spalnya_verh</Name>
			<Type Decoration="10192438">SWITCH</Type>
			<IGroup>16448</IGroup>
			<IOffset>228</IOffset>
			<BitSize>1424</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_0</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>128</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_1</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>129</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_2</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>130</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_3</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>131</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_4</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>132</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_5</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>133</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_6</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>134</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_7</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>135</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_8</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>136</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_9</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>137</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_10</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>138</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_11</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>139</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_12</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>140</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_13</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>141</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_14</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>142</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.PlcInVar_15</Name>
			<Type>USINT</Type>
			<IGroup>61488</IGroup>
			<IOffset>143</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_0</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>128</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_1</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>129</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_2</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>130</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_3</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>131</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_4</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>132</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_5</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>133</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_6</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>134</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_7</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>135</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_8</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>136</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_9</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>137</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_10</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>138</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_11</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>139</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_12</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>140</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_13</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>141</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_14</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>142</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.PlcOutVar_15</Name>
			<Type>USINT</Type>
			<IGroup>61472</IGroup>
			<IOffset>143</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.term1</Name>
			<Type>BYTE</Type>
			<IGroup>61488</IGroup>
			<IOffset>0</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.term2</Name>
			<Type>BYTE</Type>
			<IGroup>61488</IGroup>
			<IOffset>1</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.term3</Name>
			<Type>BYTE</Type>
			<IGroup>61488</IGroup>
			<IOffset>2</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.term4</Name>
			<Type>BYTE</Type>
			<IGroup>61488</IGroup>
			<IOffset>3</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.vidpochynok1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.vidpochynok2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.veranda</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.veranda_zovn</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.vhid_zovn</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.sauna</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.vhid</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_2_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.korydor</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.sinna</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.hamam</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.kuhnya</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.bassein1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.bassein2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.spalnya2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.terassa</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dush</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.wc</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.spalnya_verh</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.spalnya1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.spalnya_su</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.garderob</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_4_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_4_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_vidpochynok1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_vidpochynok2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_veranda1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_veranda2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_spalnya1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_spalnya2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_vhid1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_vhid2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_korydor1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_korydor2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_vidpochynok_skhody1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_vidpochynok_skhody2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.sw_sauna1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_sauna2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_bassein1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_bassein2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_sauna_vhid2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_sauna_vhid1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.sw_sinna1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_7_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_spalnya_su</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_garderob</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_kuh1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_kuh2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_8_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>24</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_sinna</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_skhody_22</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>26</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_skhody_21</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_skhody_12</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_skhody_11</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_hamam</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.sw_spalnya_verh</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>33</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>34</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>35</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>36</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>37</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>38</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>39</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>