alpaka
Beckhoff..1/1/0	VITALNYA_T	Uncertain (2 Byte)	Low	
Beckhoff..1/1/10	komora_l	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/11	su1_l	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/12	topochna_l	EIS 1 'Switching' (1 Bit)	Low	1/1/11
Beckhoff..1/1/13	su2_bra	EIS 1 'Switching' (1 Bit)	Low	1/1/15 1/1/22 1/1/23
Beckhoff..1/1/14	topochna2_l	EIS 1 'Switching' (1 Bit)	Low	1/1/18 1/1/19 1/1/21
Beckhoff..1/1/15	su2_l	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/16	su1_rakovyna	EIS 1 'Switching' (1 Bit)	Low	1/1/25 1/1/27 1/1/30
Beckhoff..1/1/17	su2_dush	EIS 1 'Switching' (1 Bit)	Low	1/1/26 1/1/28 1/1/29
Beckhoff..1/1/18	dush	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/19	vitalnya_smugy2	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/20	su2_polytsi	EIS 1 'Switching' (1 Bit)	Low	1/1/24
Beckhoff..1/1/21	kuhnya1	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/22	kuhnya2	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/23	vitalnya_smugy1	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/24	vitalnya_l	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/25	vitalnya_prokladka	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/26	terassa_stina	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/27	pidval_shody	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/28	terassa	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/29	skhody2pov	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/1/30	tambur_l	EIS 1 'Switching' (1 Bit)	Low	
Beckhoff..1/2/0	KINO_T	Uncertain (2 Byte)	Low	
Beckhoff..1/3/0	STUDIO T	Uncertain (2 Byte)	Low	
Beckhoff..1/4/0	KABINET T	Uncertain (2 Byte)	Low	
Beckhoff..1/5/0	DYTJACHA T	Uncertain (2 Byte)	Low	
Beckhoff..1/6/0	SPALNYA T	Uncertain (2 Byte)	Low	
