<?xml version="1.0" encoding="UTF-8"?>
<esfx>
  <groups>
    <maingroup index="1" name="Beckhoff">
      <middlegroup index="1" name="Vitalnya" />
      <middlegroup index="2" name="Kino" />
      <middlegroup index="3" name="Studio" />
      <middlegroup index="4" name="Kabinet" />
      <middlegroup index="5" name="Dytjacha" />
      <middlegroup index="6" name="Spalnya" />
    </maingroup>
  </groups>
  <addresses>
    <address address="2304">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>256</subgrp2>
      <subgrp3>0</subgrp3>
      <name>VITALNYA_T</name>
      <datatype>0</datatype>
    </address>
    <address address="2305">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>257</subgrp2>
      <subgrp3>1</subgrp3>
      <name>Vitalnya_T_control_actual_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="2306">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>258</subgrp2>
      <subgrp3>2</subgrp3>
      <name>Vitalnya_T_control_heating_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2307">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>259</subgrp2>
      <subgrp3>3</subgrp3>
      <name>Vitalnya_T_control_ cooling_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2308">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>260</subgrp2>
      <subgrp3>4</subgrp3>
      <name>Vitalnya_T_control_ MODE</name>
      <datatype>0</datatype>
    </address>
    <address address="2309">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>261</subgrp2>
      <subgrp3>5</subgrp3>
      <name>Vitalnya_T_control_base_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="2310">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>262</subgrp2>
      <subgrp3>6</subgrp3>
      <name>Vitalnya_T_control_heating_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="2311">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>263</subgrp2>
      <subgrp3>7</subgrp3>
      <name>Vitalnya_T_control_ cooling_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="2312">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>264</subgrp2>
      <subgrp3>8</subgrp3>
      <name>Vitalnya_fan_speed</name>
      <datatype>0</datatype>
    </address>
    <address address="2314">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>266</subgrp2>
      <subgrp3>10</subgrp3>
      <name>komora_l</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2315">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>267</subgrp2>
      <subgrp3>11</subgrp3>
      <name>su1_l</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2316">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>268</subgrp2>
      <subgrp3>12</subgrp3>
      <name>topochna_l</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2317">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>269</subgrp2>
      <subgrp3>13</subgrp3>
      <name>su2_bra</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2318">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>270</subgrp2>
      <subgrp3>14</subgrp3>
      <name>topochna2_l</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2319">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>271</subgrp2>
      <subgrp3>15</subgrp3>
      <name>su2_l</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2320">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>272</subgrp2>
      <subgrp3>16</subgrp3>
      <name>su1_rakovyna</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2321">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>273</subgrp2>
      <subgrp3>17</subgrp3>
      <name>su2_dush</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2322">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>274</subgrp2>
      <subgrp3>18</subgrp3>
      <name>dush</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2323">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>275</subgrp2>
      <subgrp3>19</subgrp3>
      <name>vitalnya_smugy2</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2324">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>276</subgrp2>
      <subgrp3>20</subgrp3>
      <name>su2_polytsi</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2325">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>277</subgrp2>
      <subgrp3>21</subgrp3>
      <name>kuhnya1</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2326">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>278</subgrp2>
      <subgrp3>22</subgrp3>
      <name>kuhnya2</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2327">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>279</subgrp2>
      <subgrp3>23</subgrp3>
      <name>vitalnya_smugy1</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2328">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>280</subgrp2>
      <subgrp3>24</subgrp3>
      <name>vitalnya_l</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2329">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>281</subgrp2>
      <subgrp3>25</subgrp3>
      <name>vitalnya_prokladka</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2330">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>282</subgrp2>
      <subgrp3>26</subgrp3>
      <name>terassa_stina</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2331">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>283</subgrp2>
      <subgrp3>27</subgrp3>
      <name>pidval_shody</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2332">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>284</subgrp2>
      <subgrp3>28</subgrp3>
      <name>terassa</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2333">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>285</subgrp2>
      <subgrp3>29</subgrp3>
      <name>skhody2pov</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2334">
      <maingroup>1</maingroup>
      <middlegroup>1</middlegroup>
      <subgrp2>286</subgrp2>
      <subgrp3>30</subgrp3>
      <name>tambur_l</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2561">
      <maingroup>1</maingroup>
      <middlegroup>2</middlegroup>
      <subgrp2>513</subgrp2>
      <subgrp3>1</subgrp3>
      <name>Kino_T_control_actual_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="2562">
      <maingroup>1</maingroup>
      <middlegroup>2</middlegroup>
      <subgrp2>514</subgrp2>
      <subgrp3>2</subgrp3>
      <name>Kino_T_control_heating_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2563">
      <maingroup>1</maingroup>
      <middlegroup>2</middlegroup>
      <subgrp2>515</subgrp2>
      <subgrp3>3</subgrp3>
      <name>Kino_T_control_ cooling_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="2564">
      <maingroup>1</maingroup>
      <middlegroup>2</middlegroup>
      <subgrp2>516</subgrp2>
      <subgrp3>4</subgrp3>
      <name>Kino_T_control_ MODE</name>
      <datatype>0</datatype>
    </address>
    <address address="2565">
      <maingroup>1</maingroup>
      <middlegroup>2</middlegroup>
      <subgrp2>517</subgrp2>
      <subgrp3>5</subgrp3>
      <name>Kino_T_control_base_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="2566">
      <maingroup>1</maingroup>
      <middlegroup>2</middlegroup>
      <subgrp2>518</subgrp2>
      <subgrp3>6</subgrp3>
      <name>Kino_T_control_heating_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="2567">
      <maingroup>1</maingroup>
      <middlegroup>2</middlegroup>
      <subgrp2>519</subgrp2>
      <subgrp3>7</subgrp3>
      <name>Kino_T_control_ cooling_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="2568">
      <maingroup>1</maingroup>
      <middlegroup>2</middlegroup>
      <subgrp2>520</subgrp2>
      <subgrp3>8</subgrp3>
      <name>Kino_fan_speed</name>
      <datatype>0</datatype>
    </address>
    <address address="2816">
      <maingroup>1</maingroup>
      <middlegroup>3</middlegroup>
      <subgrp2>768</subgrp2>
      <subgrp3>0</subgrp3>
      <name>STUDIO T</name>
      <datatype>0</datatype>
    </address>
    <address address="2817">
      <maingroup>1</maingroup>
      <middlegroup>3</middlegroup>
      <subgrp2>769</subgrp2>
      <subgrp3>1</subgrp3>
      <name>OAT</name>
      <datatype>0</datatype>
    </address>
    <address address="2818">
      <maingroup>1</maingroup>
      <middlegroup>3</middlegroup>
      <subgrp2>770</subgrp2>
      <subgrp3>2</subgrp3>
      <name>filtered OAT</name>
      <datatype>0</datatype>
    </address>
    <address address="3072">
      <maingroup>1</maingroup>
      <middlegroup>4</middlegroup>
      <subgrp2>1024</subgrp2>
      <subgrp3>0</subgrp3>
      <name>KABINET T</name>
      <datatype>0</datatype>
    </address>
    <address address="3073">
      <maingroup>1</maingroup>
      <middlegroup>4</middlegroup>
      <subgrp2>1025</subgrp2>
      <subgrp3>1</subgrp3>
      <name>Kabinet_T_control_actual_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="3074">
      <maingroup>1</maingroup>
      <middlegroup>4</middlegroup>
      <subgrp2>1026</subgrp2>
      <subgrp3>2</subgrp3>
      <name>Kabinet_T_control_heating_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="3075">
      <maingroup>1</maingroup>
      <middlegroup>4</middlegroup>
      <subgrp2>1027</subgrp2>
      <subgrp3>3</subgrp3>
      <name>Kabinet_T_control_ cooling_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="3076">
      <maingroup>1</maingroup>
      <middlegroup>4</middlegroup>
      <subgrp2>1028</subgrp2>
      <subgrp3>4</subgrp3>
      <name>Kabinet_T_control_ MODE</name>
      <datatype>0</datatype>
    </address>
    <address address="3077">
      <maingroup>1</maingroup>
      <middlegroup>4</middlegroup>
      <subgrp2>1029</subgrp2>
      <subgrp3>5</subgrp3>
      <name>Kabinet_T_control_base_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="3078">
      <maingroup>1</maingroup>
      <middlegroup>4</middlegroup>
      <subgrp2>1030</subgrp2>
      <subgrp3>6</subgrp3>
      <name>Kabinet_T_control_heating_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="3079">
      <maingroup>1</maingroup>
      <middlegroup>4</middlegroup>
      <subgrp2>1031</subgrp2>
      <subgrp3>7</subgrp3>
      <name>Kabinet_T_control_ cooling_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="3328">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1280</subgrp2>
      <subgrp3>0</subgrp3>
      <name>DYTJACHA T</name>
      <datatype>0</datatype>
    </address>
    <address address="3329">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1281</subgrp2>
      <subgrp3>1</subgrp3>
      <name>Dytjacha_T_control_actual_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="3330">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1282</subgrp2>
      <subgrp3>2</subgrp3>
      <name>Dytjacha_T_control_heating_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="3331">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1283</subgrp2>
      <subgrp3>3</subgrp3>
      <name>Dytjacha_T_control_ cooling_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="3332">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1284</subgrp2>
      <subgrp3>4</subgrp3>
      <name>Dytjacha_T_control_ MODE</name>
      <datatype>0</datatype>
    </address>
    <address address="3333">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1285</subgrp2>
      <subgrp3>5</subgrp3>
      <name>Dytjacha_T_control_base_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="3334">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1286</subgrp2>
      <subgrp3>6</subgrp3>
      <name>Dytjacha_T_control_heating_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="3335">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1287</subgrp2>
      <subgrp3>7</subgrp3>
      <name>Dytjacha_T_control_ cooling_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="3336">
      <maingroup>1</maingroup>
      <middlegroup>5</middlegroup>
      <subgrp2>1288</subgrp2>
      <subgrp3>8</subgrp3>
      <name>Dytjacha_fan_speed</name>
      <datatype>0</datatype>
    </address>
    <address address="3584">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1536</subgrp2>
      <subgrp3>0</subgrp3>
      <name>SPALNYA T</name>
      <datatype>0</datatype>
    </address>
    <address address="3585">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1537</subgrp2>
      <subgrp3>1</subgrp3>
      <name>Spalnya_T_control_actual_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="3586">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1538</subgrp2>
      <subgrp3>2</subgrp3>
      <name>Spalnya_T_control_heating_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="3587">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1539</subgrp2>
      <subgrp3>3</subgrp3>
      <name>Spalnya_T_control_ cooling_ON</name>
      <datatype>10000010</datatype>
    </address>
    <address address="3588">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1540</subgrp2>
      <subgrp3>4</subgrp3>
      <name>Spalnya_T_control_ MODE</name>
      <datatype>0</datatype>
    </address>
    <address address="3589">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1541</subgrp2>
      <subgrp3>5</subgrp3>
      <name>Spalnya_T_control_base_Sp</name>
      <datatype>0</datatype>
    </address>
    <address address="3590">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1542</subgrp2>
      <subgrp3>6</subgrp3>
      <name>Spalnya_T_control_heating_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="3591">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1543</subgrp2>
      <subgrp3>7</subgrp3>
      <name>Spalnya_T_control_ cooling_sig</name>
      <datatype>0</datatype>
    </address>
    <address address="3592">
      <maingroup>1</maingroup>
      <middlegroup>6</middlegroup>
      <subgrp2>1544</subgrp2>
      <subgrp3>8</subgrp3>
      <name>Spalnya_fan_speed</name>
      <datatype>0</datatype>
    </address>
  </addresses>
</esfx>

