#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/de.babtec.manager
eclipse.product=de.babtec.manager.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
update.manager.public=http://www.bab-tec.de/download/produkte/manager/updates/public
#update.manager.intern=http://srv3/manager/intern