(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'physical' *)
(* @PATH := '' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL
	din1_1	AT %IX80.0:	BOOL;
	din1_2	AT %IX80.1:	BOOL;
	din1_3	AT %IX80.2:	BOOL;
	din1_4	AT %IX80.3:	BOOL;
	din1_5	AT %IX80.4:	BOOL;
	din1_6	AT %IX80.5:	BOOL;
	din1_7	AT %IX80.6:	BOOL;
	din1_8	AT %IX80.7:	BOOL;
	din2_1	AT %IX81.0:	BOOL;
	din2_2	AT %IX81.1:	BOOL;
	din2_3	AT %IX81.2:	BOOL;
	din2_4	AT %IX81.3:	BOOL;
	din2_5	AT %IX81.4:	BOOL;
	din2_6	AT %IX81.5:	BOOL;
	din2_7	AT %IX81.6:	BOOL;
	din2_8	AT %IX81.7:	BOOL;
	din3_1	AT %IX82.0:	BOOL;
	din3_2	AT %IX82.1:	BOOL;
	din3_3	AT %IX82.2:	BOOL;
	din3_4	AT %IX82.3:	BOOL;
	din3_5	AT %IX82.4:	BOOL;
	din3_6	AT %IX82.5:	BOOL;
	din3_7	AT %IX82.6:	BOOL;
	(*din3_8*)sw_vhid2		AT %IX82.7:	BOOL;
	din4_1	AT %IX83.0:	BOOL;
	(*din4_2*)sw_su1_2		AT %IX83.1:	BOOL;
	(*din4_3*)sw_komora1		AT %IX83.2:	BOOL;
	(*din4_4*)sw_vhid1		AT %IX83.3:	BOOL;
	(*din4_5*)sw_topochna2	AT %IX83.4:	BOOL;
	din4_6	AT %IX83.5:	BOOL;
	(*din4_7*)sw_topochna1	AT %IX83.6:	BOOL;
	(*din4_8*)sw_su1_1		AT %IX83.7:	BOOL;
	(*din5_1*)sw_tambur2		AT %IX84.0:	BOOL;
	(*din5_2*)sw_su2			AT %IX84.1:	BOOL;
	(*din5_3*)sw_kuh_su2	AT %IX84.2:	BOOL;
	(*din5_4*)sw_kuh3			AT %IX84.3:	BOOL;
	din5_5	AT %IX84.4:	BOOL;
	(*din5_6*)sw_kuh4			AT %IX84.5:	BOOL;
	(*din5_7*)sw_tambur1		AT %IX84.6:	BOOL;
	(*din5_8*)sw_vitalnya1		AT %IX84.7:	BOOL;
	(*din6_1*)sw_vitalnya2		AT %IX85.0:	BOOL;
	(*din6_2*)sw_kuh2			AT %IX85.1:	BOOL;
	din6_3	AT %IX85.2:	BOOL;
	(*din6_4*)sw_kuh1			AT %IX85.3:	BOOL;
	(*din6_5*)sw_vitalnya3		AT %IX85.4:	BOOL;
	(*din6_6*)sw_tambur3		AT %IX85.5:	BOOL;
	(*din6_7*)sw_tambur_su	AT %IX85.6:	BOOL;
	(*din6_8*)sw_transit2pov	AT %IX85.7:	BOOL;
	din7_1	AT %IX86.0:	BOOL;
	din7_2	AT %IX86.1:	BOOL;
(*din7_3*)zatoplennya_kot	AT %IX86.2:	BOOL;
(*din7_4*)zatoplennya_komora	AT %IX86.3:	BOOL;
(*din7_5*)zatoplennya_su2	AT %IX86.4:	BOOL;
(*din7_6*)zatoplennya_kuh	AT %IX86.5:	BOOL;
(*din7_7*)zatoplennya_su3pov	AT %IX86.6:	BOOL;
	din7_8	AT %IX86.7:	BOOL;

	(*dout1_1*)komora_l			AT %QX80.0:	BOOL;
	(*dout1_2*)su1_l				AT %QX80.1:	BOOL;
	(*dout1_3*)topochna_l			AT %QX80.2:	BOOL;
	(*dout1_4*)su2_bra			AT %QX80.3:	BOOL;
	(*dout1_5*)topochna2_l			AT %QX80.4:	BOOL;
	(*dout1_6*)su2_l				AT %QX80.5:	BOOL;
	(*dout1_7*)su1_rakovyna		AT %QX80.6:	BOOL;
	(*dout1_8*)su2_dush			AT %QX80.7:	BOOL;
	(*dout2_1*)dush				AT %QX81.0:	BOOL;
	(*dout2_2*)vitalnya_smugy2		AT %QX81.1:	BOOL;
	(*dout2_3*) su2_polytsi			AT %QX81.2:	BOOL;
	(*dout2_4*)fancoil_vitalnya_low			AT %QX81.3:	BOOL;
	(*dout2_5*)kuhnya1			AT %QX81.4:	BOOL;
	(*dout2_6*)fancoil_vitalnya_med			AT %QX81.5:	BOOL;
	(*dout2_7*)kuhnya2			AT %QX81.6:	BOOL;
	(*dout2_8*)fancoil_vitalnya_high		AT %QX81.7:	BOOL;
	w_valve_recirc	AT %QX82.0:	BOOL;
	dout3_2	AT %QX82.1:	BOOL;
	w_valve3pov	AT %QX82.2:	BOOL;
	(*dout3_4*)vitalnya_smugy1		AT %QX82.3:	BOOL;
	w_valve1pov	AT %QX82.4:	BOOL;
	(*dout3_6*)vitalnya_l			AT %QX82.5:	BOOL;
	dout3_7	AT %QX82.6:	BOOL;
	(*dout3_8*)vitalnya_prokladka	AT %QX82.7:	BOOL;
	(*dout4_1*)terassa_stina		AT %QX83.0:	BOOL;
	(*dout4_2*)pidval_shody		AT %QX83.1:	BOOL;
	(*dout4_3*)terassa				AT %QX83.2:	BOOL;
	(*dout4_4*)skhody2pov			AT %QX83.3:	BOOL;
	dout4_5	AT %QX83.4:	BOOL;
	dout4_6	AT %QX83.5:	BOOL;
	dout4_7	AT %QX83.6:	BOOL;
	(*dout4_8*)tambur_l			AT %QX83.7:	BOOL;
	dout5_1	AT %QX84.0:	BOOL;
	dout5_2 AT %QX84.1:	BOOL;
	dout5_3	AT %QX84.2:	BOOL;
	dout5_4	AT %QX84.3:	BOOL;
	dout5_5	AT %QX84.4:	BOOL;
	dout5_6	AT %QX84.5:	BOOL;
	dout5_7	AT %QX84.6:	BOOL;
	dout5_8	AT %QX84.7:	BOOL;
	dout6_1	AT %QX85.0:	BOOL;
	dout6_2	AT %QX85.1:	BOOL;
	dout6_3	AT %QX85.2:	BOOL;
	dout6_4	AT %QX85.3:	BOOL;
	dout6_5	AT %QX85.4:	BOOL;
	dout6_6	AT %QX85.5:	BOOL;
	dout6_7	AT %QX85.6:	BOOL;
	dout6_8	AT %QX85.7:	BOOL;
	dout7_1	AT %QX86.0:	BOOL;
	dout7_2	AT %QX86.1:	BOOL;
	dout7_3	AT %QX86.2:	BOOL;
	dout7_4	AT %QX86.3:	BOOL;
	dout7_5	AT %QX86.4:	BOOL;
	dout7_6	AT %QX86.5:	BOOL;
	dout7_7	AT %QX86.6:	BOOL;
	dout7_8	AT %QX86.7:	BOOL;
	dout8_1	AT %QX87.0:	BOOL;
	dout8_2	AT %QX87.1:	BOOL;
	dout8_3	AT %QX87.2:	BOOL;
	dout8_4	AT %QX87.3:	BOOL;
	dout8_5	AT %QX87.4:	BOOL;
	dout8_6	AT %QX87.5:	BOOL;
	dout8_7	AT %QX87.6:	BOOL;
	dout8_8	AT %QX87.7:	BOOL;
	(*dout9_1*)vent_su1		AT %QX88.0:	BOOL;
	(*dout9_2*)vent_kuh_low	AT %QX88.1:	BOOL;
	(*dout9_3*)vent_dush		AT %QX88.2:	BOOL;
	(*dout9_4*)collector_komora		AT %QX88.3:	BOOL;
	(*dout9_5*)vent_komora	AT %QX88.4:	BOOL;
	(*dout9_6	*)collector_kuh		AT %QX88.5:	BOOL;
	(*dout9_7*)vent_kuh_high	AT %QX88.6:	BOOL;
	(*dout9_8*)collector_vitalnya1	AT %QX88.7:	BOOL;
	(*dout10_1*)collector_vitalnya2	AT %QX89.0:	BOOL;
	dout10_2	AT %QX89.1:	BOOL;
	(*dout10_3*)collector_su2		AT %QX89.2:	BOOL;
	dout10_4	AT %QX89.3:	BOOL;
	(*dout10_5*)collector_vhid_stina	AT %QX89.4:	BOOL;
	dout10_6	AT %QX89.5:	BOOL;
	(*dout10_7*)collector_vhid		AT %QX89.6:	BOOL;
	dout10_8	AT %QX89.7:	BOOL;
	dout11_1	AT %QX90.0:	BOOL;
	dout11_2	AT %QX90.1:	BOOL;
	dout11_3	AT %QX90.2:	BOOL;
	dout11_4	AT %QX90.3:	BOOL;
	dout11_5	AT %QX90.4:	BOOL;
	dout11_6	AT %QX90.5:	BOOL;
	dout11_7	AT %QX90.6:	BOOL;
	dout11_8	AT %QX90.7:	BOOL;

	klapan_vitalnya	AT %QB2:	INT;
	KL4414_2_Out	AT %QB6:	INT;
	KL4414_3_Out	AT %QB10:	INT;
	KL4414_4_Out	AT %QB14:	INT;

	Term_16_KL3228_4_1_Data_In	AT %IB50:	INT; (*25*)
	Term_16_KL3228_4_3_Data_In	AT %IB58:	INT;(*25*)
	Term_17_KL3228_4_1_Data_In	AT %IB66:	INT;(*-136*)
	Term_17_KL3228_4_2_Data_In	AT %IB70:	INT;(*0*)
(*
(* @GLOBAL_VARIABLE_LIST := TwinCAT_Import *)
(* @PATH := '' *)
VAR_GLOBAL (* DO NOT CHANGE THIS SHEET MANUALLY! *)
	PlcInVar_0	AT %QB128:	USINT;
	PlcInVar_1	AT %QB129:	USINT;
	PlcInVar_2	AT %QB130:	USINT;
	PlcInVar_3	AT %QB131:	USINT;
	PlcInVar_4	AT %QB132:	USINT;
	PlcInVar_5	AT %QB133:	USINT;
	PlcInVar_6	AT %QB134:	USINT;
	PlcInVar_7	AT %QB135:	USINT;
	PlcInVar_8	AT %QB136:	USINT;
	PlcInVar_9	AT %QB137:	USINT;
	PlcInVar_10	AT %QB138:	USINT;
	PlcInVar_11	AT %QB139:	USINT;
	PlcInVar_12	AT %QB140:	USINT;
	PlcInVar_13	AT %QB141:	USINT;
	PlcInVar_14	AT %QB142:	USINT;
	PlcInVar_15	AT %QB143:	USINT;
	PlcOutVar_0	AT %IB128:	USINT;
	PlcOutVar_1	AT %IB129:	USINT;
	PlcOutVar_2	AT %IB130:	USINT;
	PlcOutVar_3	AT %IB131:	USINT;
	PlcOutVar_4	AT %IB132:	USINT;
	PlcOutVar_5	AT %IB133:	USINT;
	PlcOutVar_6	AT %IB134:	USINT;
	PlcOutVar_7	AT %IB135:	USINT;
	PlcOutVar_8	AT %IB136:	USINT;
	PlcOutVar_9	AT %IB137:	USINT;
	PlcOutVar_10	AT %IB138:	USINT;
	PlcOutVar_11	AT %IB139:	USINT;
	PlcOutVar_12	AT %IB140:	USINT;
	PlcOutVar_13	AT %IB141:	USINT;
	PlcOutVar_14	AT %IB142:	USINT;
	PlcOutVar_15	AT %IB143:	USINT;
	Term_2_KL4414_1_State	AT %IB0:	USINT;
	Term_2_KL4414_1_Data_In	AT %IB2:	INT;
	Term_2_KL4414_1_Ctrl	AT %QB0:	USINT;
	Term_2_KL4414_1_Data_Out	AT %QB2:	INT;
	Term_2_KL4414_2_State	AT %IB4:	USINT;
	Term_2_KL4414_2_Data_In	AT %IB6:	INT;
	Term_2_KL4414_2_Ctrl	AT %QB4:	USINT;
	Term_2_KL4414_2_Data_Out	AT %QB6:	INT;
	Term_2_KL4414_3_State	AT %IB8:	USINT;
	Term_2_KL4414_3_Data_In	AT %IB10:	INT;
	Term_2_KL4414_3_Ctrl	AT %QB8:	USINT;
	Term_2_KL4414_3_Data_Out	AT %QB10:	INT;
	Term_2_KL4414_4_State	AT %IB12:	USINT;
	Term_2_KL4414_4_Data_In	AT %IB14:	INT;
	Term_2_KL4414_4_Ctrl	AT %QB12:	USINT;
	Term_2_KL4414_4_Data_Out	AT %QB14:	INT;
	Term_14_KL3228_4_1_State	AT %IB16:	USINT;
	Term_14_KL3228_4_1_Data_In	AT %IB18:	INT;
	Term_14_KL3228_4_1_Ctrl	AT %QB16:	USINT;
	Term_14_KL3228_4_1_Data_Out	AT %QB18:	INT;
	Term_14_KL3228_4_2_State	AT %IB20:	USINT;
	Term_14_KL3228_4_2_Data_In	AT %IB22:	INT;
	Term_14_KL3228_4_2_Ctrl	AT %QB20:	USINT;
	Term_14_KL3228_4_2_Data_Out	AT %QB22:	INT;
	Term_14_KL3228_4_3_State	AT %IB24:	USINT;
	Term_14_KL3228_4_3_Data_In	AT %IB26:	INT;
	Term_14_KL3228_4_3_Ctrl	AT %QB24:	USINT;
	Term_14_KL3228_4_3_Data_Out	AT %QB26:	INT;
	Term_14_KL3228_4_4_State	AT %IB28:	USINT;
	Term_14_KL3228_4_4_Data_In	AT %IB30:	INT;
	Term_14_KL3228_4_4_Ctrl	AT %QB28:	USINT;
	Term_14_KL3228_4_4_Data_Out	AT %QB30:	INT;
	Term_15_KL3228_4_1_State	AT %IB32:	USINT;
	Term_15_KL3228_4_1_Data_In	AT %IB34:	INT;
	Term_15_KL3228_4_1_Ctrl	AT %QB32:	USINT;
	Term_15_KL3228_4_1_Data_Out	AT %QB34:	INT;
	Term_15_KL3228_4_2_State	AT %IB36:	USINT;
	Term_15_KL3228_4_2_Data_In	AT %IB38:	INT;
	Term_15_KL3228_4_2_Ctrl	AT %QB36:	USINT;
	Term_15_KL3228_4_2_Data_Out	AT %QB38:	INT;
	Term_15_KL3228_4_3_State	AT %IB40:	USINT;
	Term_15_KL3228_4_3_Data_In	AT %IB42:	INT;
	Term_15_KL3228_4_3_Ctrl	AT %QB40:	USINT;
	Term_15_KL3228_4_3_Data_Out	AT %QB42:	INT;
	Term_15_KL3228_4_4_State	AT %IB44:	USINT;
	Term_15_KL3228_4_4_Data_In	AT %IB46:	INT;
	Term_15_KL3228_4_4_Ctrl	AT %QB44:	USINT;
	Term_15_KL3228_4_4_Data_Out	AT %QB46:	INT;
	Term_16_KL3228_4_1_State	AT %IB48:	USINT;
	Term_16_KL3228_4_1_Data_In	AT %IB50:	INT;
	Term_16_KL3228_4_1_Ctrl	AT %QB48:	USINT;
	Term_16_KL3228_4_1_Data_Out	AT %QB50:	INT;
	Term_16_KL3228_4_2_State	AT %IB52:	USINT;
	Term_16_KL3228_4_2_Data_In	AT %IB54:	INT;
	Term_16_KL3228_4_2_Ctrl	AT %QB52:	USINT;
	Term_16_KL3228_4_2_Data_Out	AT %QB54:	INT;
	Term_16_KL3228_4_3_State	AT %IB56:	USINT;
	Term_16_KL3228_4_3_Data_In	AT %IB58:	INT;
	Term_16_KL3228_4_3_Ctrl	AT %QB56:	USINT;
	Term_16_KL3228_4_3_Data_Out	AT %QB58:	INT;
	Term_16_KL3228_4_4_State	AT %IB60:	USINT;
	Term_16_KL3228_4_4_Data_In	AT %IB62:	INT;
	Term_16_KL3228_4_4_Ctrl	AT %QB60:	USINT;
	Term_16_KL3228_4_4_Data_Out	AT %QB62:	INT;
	Term_17_KL3228_4_1_State	AT %IB64:	USINT;
	Term_17_KL3228_4_1_Data_In	AT %IB66:	INT;
	Term_17_KL3228_4_1_Ctrl	AT %QB64:	USINT;
	Term_17_KL3228_4_1_Data_Out	AT %QB66:	INT;
	Term_17_KL3228_4_2_State	AT %IB68:	USINT;
	Term_17_KL3228_4_2_Data_In	AT %IB70:	INT;
	Term_17_KL3228_4_2_Ctrl	AT %QB68:	USINT;
	Term_17_KL3228_4_2_Data_Out	AT %QB70:	INT;
	Term_17_KL3228_4_3_State	AT %IB72:	USINT;
	Term_17_KL3228_4_3_Data_In	AT %IB74:	INT;
	Term_17_KL3228_4_3_Ctrl	AT %QB72:	USINT;
	Term_17_KL3228_4_3_Data_Out	AT %QB74:	INT;
	Term_17_KL3228_4_4_State	AT %IB76:	USINT;
	Term_17_KL3228_4_4_Data_In	AT %IB78:	INT;
	Term_17_KL3228_4_4_Ctrl	AT %QB76:	USINT;
	Term_17_KL3228_4_4_Data_Out	AT %QB78:	INT; 
	Term_3_KL2408_1_Output	AT %QX80.0:	BOOL;
	Term_3_KL2408_2_Output	AT %QX80.1:	BOOL;
	Term_3_KL2408_3_Output	AT %QX80.2:	BOOL;
	Term_3_KL2408_4_Output	AT %QX80.3:	BOOL;
	Term_3_KL2408_5_Output	AT %QX80.4:	BOOL;
	Term_3_KL2408_6_Output	AT %QX80.5:	BOOL;
	Term_3_KL2408_7_Output	AT %QX80.6:	BOOL;
	Term_3_KL2408_8_Output	AT %QX80.7:	BOOL;
	Term_4_KL2408_1_Output	AT %QX81.0:	BOOL;
	Term_4_KL2408_2_Output	AT %QX81.1:	BOOL;
	Term_4_KL2408_3_Output	AT %QX81.2:	BOOL;
	Term_4_KL2408_4_Output	AT %QX81.3:	BOOL;
	Term_4_KL2408_5_Output	AT %QX81.4:	BOOL;
	Term_4_KL2408_6_Output	AT %QX81.5:	BOOL;
	Term_4_KL2408_7_Output	AT %QX81.6:	BOOL;
	Term_4_KL2408_8_Output	AT %QX81.7:	BOOL;
	Term_5_KL2408_1_Output	AT %QX82.0:	BOOL;
	Term_5_KL2408_2_Output	AT %QX82.1:	BOOL;
	Term_5_KL2408_3_Output	AT %QX82.2:	BOOL;
	Term_5_KL2408_4_Output	AT %QX82.3:	BOOL;
	Term_5_KL2408_5_Output	AT %QX82.4:	BOOL;
	Term_5_KL2408_6_Output	AT %QX82.5:	BOOL;
	Term_5_KL2408_7_Output	AT %QX82.6:	BOOL;
	Term_5_KL2408_8_Output	AT %QX82.7:	BOOL;
	Term_6_KL2408_1_Output	AT %QX83.0:	BOOL;
	Term_6_KL2408_2_Output	AT %QX83.1:	BOOL;
	Term_6_KL2408_3_Output	AT %QX83.2:	BOOL;
	Term_6_KL2408_4_Output	AT %QX83.3:	BOOL;
	Term_6_KL2408_5_Output	AT %QX83.4:	BOOL;
	Term_6_KL2408_6_Output	AT %QX83.5:	BOOL;
	Term_6_KL2408_7_Output	AT %QX83.6:	BOOL;
	Term_6_KL2408_8_Output	AT %QX83.7:	BOOL;
	Term_7_KL2408_1_Output	AT %QX84.0:	BOOL;
	Term_7_KL2408_2_Output	AT %QX84.1:	BOOL;
	Term_7_KL2408_3_Output	AT %QX84.2:	BOOL;
	Term_7_KL2408_4_Output	AT %QX84.3:	BOOL;
	Term_7_KL2408_5_Output	AT %QX84.4:	BOOL;
	Term_7_KL2408_6_Output	AT %QX84.5:	BOOL;
	Term_7_KL2408_7_Output	AT %QX84.6:	BOOL;
	Term_7_KL2408_8_Output	AT %QX84.7:	BOOL;
	Term_8_KL2408_1_Output	AT %QX85.0:	BOOL;
	Term_8_KL2408_2_Output	AT %QX85.1:	BOOL;
	Term_8_KL2408_3_Output	AT %QX85.2:	BOOL;
	Term_8_KL2408_4_Output	AT %QX85.3:	BOOL;
	Term_8_KL2408_5_Output	AT %QX85.4:	BOOL;
	Term_8_KL2408_6_Output	AT %QX85.5:	BOOL;
	Term_8_KL2408_7_Output	AT %QX85.6:	BOOL;
	Term_8_KL2408_8_Output	AT %QX85.7:	BOOL;
	Term_9_KL2408_1_Output	AT %QX86.0:	BOOL;
	Term_9_KL2408_2_Output	AT %QX86.1:	BOOL;
	Term_9_KL2408_3_Output	AT %QX86.2:	BOOL;
	Term_9_KL2408_4_Output	AT %QX86.3:	BOOL;
	Term_9_KL2408_5_Output	AT %QX86.4:	BOOL;
	Term_9_KL2408_6_Output	AT %QX86.5:	BOOL;
	Term_9_KL2408_7_Output	AT %QX86.6:	BOOL;
	Term_9_KL2408_8_Output	AT %QX86.7:	BOOL;
	Term_10_KL2408_1_Output	AT %QX87.0:	BOOL;
	Term_10_KL2408_2_Output	AT %QX87.1:	BOOL;
	Term_10_KL2408_3_Output	AT %QX87.2:	BOOL;
	Term_10_KL2408_4_Output	AT %QX87.3:	BOOL;
	Term_10_KL2408_5_Output	AT %QX87.4:	BOOL;
	Term_10_KL2408_6_Output	AT %QX87.5:	BOOL;
	Term_10_KL2408_7_Output	AT %QX87.6:	BOOL;
	Term_10_KL2408_8_Output	AT %QX87.7:	BOOL;
	Term_11_KL2408_1_Output	AT %QX88.0:	BOOL;
	Term_11_KL2408_2_Output	AT %QX88.1:	BOOL;
	Term_11_KL2408_3_Output	AT %QX88.2:	BOOL;
	Term_11_KL2408_4_Output	AT %QX88.3:	BOOL;
	Term_11_KL2408_5_Output	AT %QX88.4:	BOOL;
	Term_11_KL2408_6_Output	AT %QX88.5:	BOOL;
	Term_11_KL2408_7_Output	AT %QX88.6:	BOOL;
	Term_11_KL2408_8_Output	AT %QX88.7:	BOOL;
	Term_12_KL2408_1_Output	AT %QX89.0:	BOOL;
	Term_12_KL2408_2_Output	AT %QX89.1:	BOOL;
	Term_12_KL2408_3_Output	AT %QX89.2:	BOOL;
	Term_12_KL2408_4_Output	AT %QX89.3:	BOOL;
	Term_12_KL2408_5_Output	AT %QX89.4:	BOOL;
	Term_12_KL2408_6_Output	AT %QX89.5:	BOOL;
	Term_12_KL2408_7_Output	AT %QX89.6:	BOOL;
	Term_12_KL2408_8_Output	AT %QX89.7:	BOOL;
	Term_13_KL2408_1_Output	AT %QX90.0:	BOOL;
	Term_13_KL2408_2_Output	AT %QX90.1:	BOOL;
	Term_13_KL2408_3_Output	AT %QX90.2:	BOOL;
	Term_13_KL2408_4_Output	AT %QX90.3:	BOOL;
	Term_13_KL2408_5_Output	AT %QX90.4:	BOOL;
	Term_13_KL2408_6_Output	AT %QX90.5:	BOOL;
	Term_13_KL2408_7_Output	AT %QX90.6:	BOOL;
	Term_13_KL2408_8_Output	AT %QX90.7:	BOOL;
	
END_VAR

*)
END_VAR
(* @OBJECT_END := 'physical' *)
(* @CONNECTIONS := physical
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
