<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>E:\Проекти\Альпако\1floor.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2011-12-30T23:11:34</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>F:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>172.16.21.2.1.1</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: CX_0C2E85_1pov (172.16.21.2.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<CompilerVersion>2.9.10.0</CompilerVersion>
		<Alignment>Natural</Alignment>
		<PackSize>4</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1016</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>StrongARM</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>F:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>F:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>7</CodeIndex>
				<InitIndex>8</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>9</CodeIndex>
				<InitIndex>10</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>11</CodeIndex>
				<InitIndex>12</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>14</CodeIndex>
				<InitIndex>15</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>21</CodeIndex>
				<InitIndex>22</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>27</CodeIndex>
				<InitIndex>28</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>29</CodeIndex>
				<InitIndex>30</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>31</CodeIndex>
				<InitIndex>32</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>33</CodeIndex>
				<InitIndex>34</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>160</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>35</CodeIndex>
				<InitIndex>36</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>6</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>13</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>16</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>18</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>19</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>20</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>23</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="F:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10000000" Crc32="2573702821" LastChange="2011-12-30T23:11:34">heat</Name>
			<PrgInfo>
				<CodeIndex>87</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10000000" Crc32="1506169331" LastChange="2011-12-30T22:43:11">MAIN</Name>
			<PrgInfo>
				<CodeIndex>38</CodeIndex>
			</PrgInfo>
		</Program>
		<Program>
			<Name Decoration="10000000" Crc32="2895310308" LastChange="2011-12-30T22:43:11">triggers</Name>
			<PrgInfo>
				<CodeIndex>39</CodeIndex>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name Static="Input">.din1_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din1_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din2_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din3_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din3_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din3_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din3_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din3_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din3_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din3_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din3_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din4_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>24</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>26</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din4_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din4_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din5_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din5_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>33</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din5_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>34</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din5_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>35</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din5_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>36</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din5_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>37</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din5_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>38</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din5_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>39</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din6_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>40</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din6_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>41</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din6_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>42</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din6_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>43</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din6_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>44</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din6_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>45</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din6_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>46</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.din6_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>47</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din7_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>48</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din7_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>49</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din7_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>50</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din7_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>51</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din7_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>52</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din7_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>53</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din7_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>54</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din7_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>55</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din8_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>56</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din8_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>57</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din8_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>58</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din8_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>59</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din8_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>60</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din8_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>61</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din8_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>62</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din8_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>63</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din9_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>64</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din9_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>65</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din9_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>66</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din9_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>67</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din9_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>68</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din9_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>69</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din9_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>70</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din9_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>71</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din10_1</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>72</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din10_2</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>73</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din10_3</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>74</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din10_4</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>75</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din10_5</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>76</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din10_6</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>77</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din10_7</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>78</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.din10_8</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>79</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout1_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout2_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout2_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout2_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.fancoil1_high</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout3_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout3_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout3_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout3_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout4_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>24</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout4_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout4_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>26</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout4_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout4_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout4_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.dout4_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>33</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>34</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>35</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>36</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>37</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>38</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout5_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>39</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout6_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>40</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout6_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>41</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout6_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>42</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout6_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>43</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout6_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>44</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout6_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>45</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout6_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>46</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout6_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>47</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout7_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>48</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout7_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>49</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout7_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>50</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout7_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>51</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout7_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>52</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout7_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>53</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout7_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>54</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout7_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>55</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout8_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>56</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout8_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>57</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout8_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>58</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout8_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>59</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout8_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>60</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout8_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>61</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout8_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>62</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout8_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>63</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout9_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>64</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout9_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>65</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout9_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>66</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout9_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>67</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout9_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>68</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout9_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>69</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout9_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>70</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout9_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>71</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout10_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>72</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout10_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>73</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout10_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>74</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout10_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>75</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout10_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>76</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout10_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>77</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout10_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>78</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout10_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>79</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout11_1</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>72</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout11_2</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>73</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout11_3</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>74</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout11_4</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>75</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout11_5</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>76</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout11_6</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>77</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout11_7</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>78</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.dout11_8</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>79</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.KL4414_1_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>10</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.KL4414_2_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>12</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.KL4414_3_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>14</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.KL4414_4_Out</Name>
			<Type>INT</Type>
			<IGroup>61488</IGroup>
			<IOffset>16</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_6_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>77</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_6_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>392</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_6_3</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>395</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_6vhid</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>398</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_6su</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>401</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_7_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>404</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_7_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>407</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_7_3</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>410</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_7_4</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>413</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_8_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>416</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_8_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>419</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_8_3</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>422</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_7su</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>425</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_5</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>428</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_3_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>431</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_3_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>434</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_2_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>437</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_2_2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>440</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch1_1</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>443</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.switch_transit2</Name>
			<Type Decoration="1003051C">R_TRIG</Type>
			<IGroup>16448</IGroup>
			<IOffset>41</IOffset>
			<BitSize>24</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer_transit2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>80</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_6_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>448</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_6_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>472</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_6_3</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>496</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_6vhid</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>520</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_6su</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>544</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_7_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>568</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_7_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>592</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_7_3</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>616</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_7_4</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>640</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_8_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>664</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_8_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>688</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_8_3</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>712</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_7su</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>736</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_5</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>760</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_3_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>784</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_3_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>808</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_2_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>832</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_2_2</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>856</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.timer1_1</Name>
			<Type Decoration="10060D24">TOF</Type>
			<IGroup>16448</IGroup>
			<IOffset>880</IOffset>
			<BitSize>192</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>