
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM ADS_Communication
VAR
	fb_DerevoADSwrite: ADSWRITE;
	fb_floor1ADSwrite: ADSWRITE;

	counter_error,counter_busy: CTU;
END_VAR

(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 28, 17
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fb_DerevoADSwrite
_TYPENAME: ADSWRITE
_ENENO: 0
_INPUTS: 8
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 42
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 3
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 28, 19
_TYPE: _INPUT
_TEXT: ads_adr_derevo
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 28, 20
_TYPE: _INPUT
_TEXT: 800
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 28, 21
_TYPE: _INPUT
_TEXT: 16#4020
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 28, 22
_TYPE: _INPUT
_TEXT: 300
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 11, 20
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SIZEOF
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 10, 22
_TYPE: _INPUT
_TEXT: dataDerevo
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 12, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 18, 26
_TYPE: _INPUT
_TEXT: MAIN.write
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 28, 26
_TYPE: _INPUT
_TEXT: t#1s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 43
_MACROID: -1
_POS: 20, 27
_TYPE: _INPUT
_TEXT: NOT MAIN.heartBeat.Q
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 20, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 43
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 45
_MACROID: -1
_POS: 28, 29
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fb_floor1ADSwrite
_TYPENAME: ADSWRITE
_ENENO: 0
_INPUTS: 8
_IN
_INPUTID: 46
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 47
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 48
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 49
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 50
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 52
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 56
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 54
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 3
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 46
_MACROID: -1
_POS: 28, 31
_TYPE: _INPUT
_TEXT: ads_adr_1floor
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 47
_MACROID: -1
_POS: 28, 32
_TYPE: _INPUT
_TEXT: 800
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 48
_MACROID: -1
_POS: 28, 33
_TYPE: _INPUT
_TEXT: 16#4020
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 49
_MACROID: -1
_POS: 28, 34
_TYPE: _INPUT
_TEXT: 600
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 50
_MACROID: -1
_POS: 11, 32
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SIZEOF
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 51
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 51
_MACROID: -1
_POS: 10, 34
_TYPE: _INPUT
_TEXT: datafloor1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 52
_MACROID: -1
_POS: 12, 35
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 51
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 53
_MACROID: -1
_POS: 18, 38
_TYPE: _INPUT
_TEXT: MAIN.write1
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 54
_MACROID: -1
_POS: 28, 38
_TYPE: _INPUT
_TEXT: t#1s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 55
_MACROID: -1
_POS: 20, 39
_TYPE: _INPUT
_TEXT: NOT MAIN.heartBeat.Q
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 56
_MACROID: -1
_POS: 20, 36
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 53
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 55
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END

END_PROGRAM
