
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM ADS_Communication
VAR
	fb_floor3ADSwrite: ADSWRITE;


	counter_error,counter_busy: CTU;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 16
_MACROID: -1
_POS: 28, 17
_TYPE: _BOX
_INSTANCE: 1
_INSTANCENAME: fb_floor3ADSwrite
_TYPENAME: ADSWRITE
_ENENO: 0
_INPUTS: 8
_IN
_INPUTID: 17
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 18
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 21
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 42
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 3
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 17
_MACROID: -1
_POS: 28, 19
_TYPE: _INPUT
_TEXT: ads_adr3
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 18
_MACROID: -1
_POS: 28, 20
_TYPE: _INPUT
_TEXT: 800
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 28, 21
_TYPE: _INPUT
_TEXT: 16#4020
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 28, 22
_TYPE: _INPUT
_TEXT: 500
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 11, 20
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SIZEOF
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 10, 22
_TYPE: _INPUT
_TEXT: data3floor
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 12, 23
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 18, 26
_TYPE: _INPUT
_TEXT: MAIN.write
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 28, 26
_TYPE: _INPUT
_TEXT: t#1s
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 43
_MACROID: -1
_POS: 20, 27
_TYPE: _INPUT
_TEXT: NOT MAIN.heartBeat.Q
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 20, 24
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: OR
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 43
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END

END_PROGRAM
