(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'physical' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)

(* @GLOBAL_VARIABLE_LIST := TwinCAT_Import *)
(* @PATH := '' *)
VAR_GLOBAL (* DO NOT CHANGE THIS SHEET MANUALLY! *)
	PlcInVar_0	AT %QB128:	USINT;
	PlcInVar_1	AT %QB129:	USINT;
	PlcInVar_2	AT %QB130:	USINT;
	PlcInVar_3	AT %QB131:	USINT;
	PlcInVar_4	AT %QB132:	USINT;
	PlcInVar_5	AT %QB133:	USINT;
	PlcInVar_6	AT %QB134:	USINT;
	PlcInVar_7	AT %QB135:	USINT;
	PlcInVar_8	AT %QB136:	USINT;
	PlcInVar_9	AT %QB137:	USINT;
	PlcInVar_10	AT %QB138:	USINT;
	PlcInVar_11	AT %QB139:	USINT;
	PlcInVar_12	AT %QB140:	USINT;
	PlcInVar_13	AT %QB141:	USINT;
	PlcInVar_14	AT %QB142:	USINT;
	PlcInVar_15	AT %QB143:	USINT;
	PlcOutVar_0	AT %IB128:	USINT;
	PlcOutVar_1	AT %IB129:	USINT;
	PlcOutVar_2	AT %IB130:	USINT;
	PlcOutVar_3	AT %IB131:	USINT;
	PlcOutVar_4	AT %IB132:	USINT;
	PlcOutVar_5	AT %IB133:	USINT;
	PlcOutVar_6	AT %IB134:	USINT;
	PlcOutVar_7	AT %IB135:	USINT;
	PlcOutVar_8	AT %IB136:	USINT;
	PlcOutVar_9	AT %IB137:	USINT;
	PlcOutVar_10	AT %IB138:	USINT;
	PlcOutVar_11	AT %IB139:	USINT;
	PlcOutVar_12	AT %IB140:	USINT;
	PlcOutVar_13	AT %IB141:	USINT;
	PlcOutVar_14	AT %IB142:	USINT;
	PlcOutVar_15	AT %IB143:	USINT;
	gym01_light				AT %QX0.0:	BOOL; (*K01*)
	training03_light			AT %QX0.1:	BOOL; (*K05*)
	gym02_light				AT %QX0.2:	BOOL; (*K02*)
	gym_stairs_bra_right		AT %QX0.3:	BOOL; (*K06*)
	training01_light			AT %QX0.4:	BOOL; (*K03*)
	gym_stairs_bra_left		AT %QX0.5:	BOOL; (*K07*)
	training02_light			AT %QX0.6:	BOOL; (*K04*)
	pool_hall_spotlight		AT %QX0.7:	BOOL; (*K08*)

	pool_hall_ceiling_LED	AT %QX1.0:	BOOL; (*K09*)
	pool_light				AT %QX1.1:	BOOL; (*K13*)
	sphere_ceiling_light		AT %QX1.2:	BOOL; (*K10*)
	gym01_2_light				AT %QX1.3:	BOOL; (*K14*)
	sphere_light01			AT %QX1.4:	BOOL; (*K11*)
	gym02_2_light				AT %QX1.5:	BOOL; (*K15*)
	gym_cinema_bra		AT %QX1.6:	BOOL; (*K12*)
	training01_2_light			AT %QX1.7:	BOOL; (*K16*)

	training02_2_light			AT %QX2.0:	BOOL; (*K17*)
	gym_shower01_light		AT %QX2.1:	BOOL; (*K21*)
	training03_2_light			AT %QX2.2:	BOOL; (*K18*)
	gym_shower02_light		AT %QX2.3:	BOOL; (*K22*)
	gym_WC_corridor		AT %QX2.4:	BOOL; (*K19*)
	gym_stairs_light			AT %QX2.5:	BOOL; (*K23*)
	gym_WC_light			AT %QX2.6:	BOOL; (*K20*)
	sphere_light02			AT %QX2.7:	BOOL; (*K24*)

(*
small bulbs
big balbs
plants lightning
tennis table
*)

	pool_hall_LED			AT %QX3.0:	BOOL; (*K25*)
	outside_smallBulbs		AT %QX3.1:	BOOL;
	gym_cinema_TEMPORARY_light	AT %QX3.2:	BOOL; (*K26*)
	outside_bigBulbs			AT %QX3.3:	BOOL;
	Term_5_KL2408_5_Output	AT %QX3.4:	BOOL;
	outside_plantsLightning	AT %QX3.5:	BOOL;
	Term_5_KL2408_7_Output	AT %QX3.6:	BOOL;
	outside_pingPongTable	AT %QX3.7:	BOOL;

	Term_6_KL1408_1_Input	AT %IX0.0:	BOOL;
	sw_01_1_2	AT %IX0.1:	BOOL;
	Term_6_KL1408_3_Input	AT %IX0.2:	BOOL;
	Term_6_KL1408_4_Input	AT %IX0.3:	BOOL;
	Term_6_KL1408_5_Input	AT %IX0.4:	BOOL;
	sw_01_1_1	AT %IX0.5:	BOOL;
	sw_01_2_1	AT %IX0.6:	BOOL;

	sw_07_1_1			AT %IX0.7:	BOOL;

	sw_07_2_1			AT %IX1.0:	BOOL;
	sw_14_1_1			AT %IX1.1:	BOOL;
	Term_7_KL1408_3_Input	AT %IX1.2:	BOOL;
	sw_14_1_2			AT %IX1.3:	BOOL;
	Term_7_KL1408_5_Input	AT %IX1.4:	BOOL;
	sw_14_2_2			AT %IX1.5:	BOOL;
	Term_7_KL1408_7_Input	AT %IX1.6:	BOOL;
	sw_14_2_1			AT %IX1.7:	BOOL;

	sw_14_3_1			AT %IX2.0:	BOOL;
	sw_09_2_2			AT %IX2.1:	BOOL;
	sw_14_3_2			AT %IX2.2:	BOOL;
	sw_09_3_1			AT %IX2.3:	BOOL;
	sw_09_1_1			AT %IX2.4:	BOOL;
	sw_09_3_2			AT %IX2.5:	BOOL;
	sw_09_2_1			AT %IX2.6:	BOOL;
	sw_09_1_2			AT %IX2.7:	BOOL;

	sw_04_1				AT %IX3.0:	BOOL;
	Term_9_KL1408_2_Input	AT %IX3.1:	BOOL;
	sw_04_2				AT %IX3.2:	BOOL;
	Term_9_KL1408_4_Input	AT %IX3.3:	BOOL;
	sw_06_1				AT %IX3.4:	BOOL;
	Term_9_KL1408_6_Input	AT %IX3.5:	BOOL;
	sw_06_2				AT %IX3.6:	BOOL;
	Term_9_KL1408_8_Input	AT %IX3.7:	BOOL;
	Term_10_KL1408_1_Input	AT %IX4.0:	BOOL;
	Term_10_KL1408_2_Input	AT %IX4.1:	BOOL;
	Term_10_KL1408_3_Input	AT %IX4.2:	BOOL;
	Term_10_KL1408_4_Input	AT %IX4.3:	BOOL;
	Term_10_KL1408_5_Input	AT %IX4.4:	BOOL;
	Term_10_KL1408_6_Input	AT %IX4.5:	BOOL;
	Term_10_KL1408_7_Input	AT %IX4.6:	BOOL;
	Term_10_KL1408_8_Input	AT %IX4.7:	BOOL;
END_VAR

(* @OBJECT_END := TwinCAT_Import *)


(* @OBJECT_END := 'physical' *)
(* @CONNECTIONS := physical
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
